<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class SampleBundle\Entity\User</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-AdminBundle.html">
						AdminBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-AdminBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-AdminBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-AdminBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-AdminBundle.Repository.html">
						Repository					</a>

						</li>
				<li>
					<a href="namespace-AdminBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-AdminBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-AppBundle.html">
						AppBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-AppBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-AppBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-AppBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-CubesBundle.html">
						CubesBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-CubesBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-CubesBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-CubesBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-CubesBundle.Repository.html">
						Repository					</a>

						</li>
				<li>
					<a href="namespace-CubesBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-CubesBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-DashboardBundle.html">
						DashboardBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-DashboardBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-DashboardBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-DashboardBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-DashboardBundle.Repository.html">
						Repository					</a>

						</li>
				<li>
					<a href="namespace-DashboardBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-DashboardBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-DashboardBundle.Utilities.html">
						Utilities					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-DataSourceBundle.html">
						DataSourceBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-DataSourceBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-DataSourceBundle.DataFixtures.html">
						DataFixtures<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-DataSourceBundle.DataFixtures.ORM.html">
						ORM					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-DataSourceBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-DataSourceBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-DataSourceBundle.Managers.html">
						Managers					</a>

						</li>
				<li>
					<a href="namespace-DataSourceBundle.Repository.html">
						Repository					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-ITSS.html">
						ITSS<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ITSS.TicketsBundle.html">
						TicketsBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ITSS.TicketsBundle.Repository.html">
						Repository					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-SampleBundle.html">
						SampleBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-SampleBundle.Controller.html">
						Controller					</a>

						</li>
				<li class="active">
					<a href="namespace-SampleBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-SampleBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-SampleBundle.Repository.html">
						Repository					</a>

						</li>
				<li>
					<a href="namespace-SampleBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-SampleBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-SampleBundle.Entity.User.html">User</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-SampleBundle.Entity.html" title="Summary of SampleBundle\Entity"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class User</h1>


	<div class="description">
	<p>User</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-SampleBundle.html">SampleBundle</a>\<a href="namespace-SampleBundle.Entity.html">Entity</a><br>
		

				<b>Orm\entity(repositoryclass="samplebundle\repository\userrepository")</b>
				<br>
				<b>Orm\table(name="user")</b>
				<br>
			<b>Located at</b> <a href="source-class-SampleBundle.Entity.User.html#7-94" title="Go to source code">SampleBundle/Entity/User.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getId" id="_getId">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getId">#</a>
		<code><a href="source-class-SampleBundle.Entity.User.html#39-47" title="Go to source code">getId</a>( )</code>

		<div class="description short">
			<p>Get id</p>
		</div>

		<div class="description detailed hidden">
			<p>Get id</p>



				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setUsername" id="_setUsername">

		<td class="attributes"><code>
			 public 

			<code><a href="class-SampleBundle.Entity.User.html">SampleBundle\Entity\User</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUsername">#</a>
		<code><a href="source-class-SampleBundle.Entity.User.html#49-60" title="Go to source code">setUsername</a>( <span>string <var>$username</var></span> )</code>

		<div class="description short">
			<p>Set username</p>
		</div>

		<div class="description detailed hidden">
			<p>Set username</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$username</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-SampleBundle.Entity.User.html">SampleBundle\Entity\User</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUsername" id="_getUsername">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUsername">#</a>
		<code><a href="source-class-SampleBundle.Entity.User.html#62-70" title="Go to source code">getUsername</a>( )</code>

		<div class="description short">
			<p>Get username</p>
		</div>

		<div class="description detailed hidden">
			<p>Get username</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPassword" id="_setPassword">

		<td class="attributes"><code>
			 public 

			<code><a href="class-SampleBundle.Entity.User.html">SampleBundle\Entity\User</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPassword">#</a>
		<code><a href="source-class-SampleBundle.Entity.User.html#72-83" title="Go to source code">setPassword</a>( <span>string <var>$password</var></span> )</code>

		<div class="description short">
			<p>Set password</p>
		</div>

		<div class="description detailed hidden">
			<p>Set password</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$password</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-SampleBundle.Entity.User.html">SampleBundle\Entity\User</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPassword" id="_getPassword">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPassword">#</a>
		<code><a href="source-class-SampleBundle.Entity.User.html#85-93" title="Go to source code">getPassword</a>( )</code>

		<div class="description short">
			<p>Get password</p>
		</div>

		<div class="description detailed hidden">
			<p>Get password</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
