<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class DataSourceBundle\Entity\File</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-AdminBundle.html">
						AdminBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-AdminBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-AdminBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-AdminBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-AdminBundle.Repository.html">
						Repository					</a>

						</li>
				<li>
					<a href="namespace-AdminBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-AdminBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-AppBundle.html">
						AppBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-AppBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-AppBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-AppBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-CubesBundle.html">
						CubesBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-CubesBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-CubesBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-CubesBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-CubesBundle.Repository.html">
						Repository					</a>

						</li>
				<li>
					<a href="namespace-CubesBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-CubesBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-DashboardBundle.html">
						DashboardBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-DashboardBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-DashboardBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-DashboardBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-DashboardBundle.Repository.html">
						Repository					</a>

						</li>
				<li>
					<a href="namespace-DashboardBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-DashboardBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-DashboardBundle.Utilities.html">
						Utilities					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-DataSourceBundle.html">
						DataSourceBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-DataSourceBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-DataSourceBundle.DataFixtures.html">
						DataFixtures<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-DataSourceBundle.DataFixtures.ORM.html">
						ORM					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-DataSourceBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-DataSourceBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-DataSourceBundle.Managers.html">
						Managers					</a>

						</li>
				<li>
					<a href="namespace-DataSourceBundle.Repository.html">
						Repository					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-ITSS.html">
						ITSS<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ITSS.TicketsBundle.html">
						TicketsBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ITSS.TicketsBundle.Repository.html">
						Repository					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-SampleBundle.html">
						SampleBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-SampleBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-SampleBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-SampleBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-SampleBundle.Repository.html">
						Repository					</a>

						</li>
				<li>
					<a href="namespace-SampleBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-SampleBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-DataSourceBundle.Entity.Datasource.html">Datasource</a></li>
				<li><a href="class-DataSourceBundle.Entity.DatasourceDetail.html">DatasourceDetail</a></li>
				<li><a href="class-DataSourceBundle.Entity.DatasourceDetails.html">DatasourceDetails</a></li>
				<li class="active"><a href="class-DataSourceBundle.Entity.File.html">File</a></li>
				<li><a href="class-DataSourceBundle.Entity.FileRepository.html">FileRepository</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-DataSourceBundle.Entity.html" title="Summary of DataSourceBundle\Entity"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class File</h1>


	<div class="description">
	<p>File</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-DataSourceBundle.html">DataSourceBundle</a>\<a href="namespace-DataSourceBundle.Entity.html">Entity</a><br>
		

				<b>Orm\entity(repositoryclass="datasourcebundle\entity\filerepository")</b>
				<br>
				<b>Orm\table()</b>
				<br>
			<b>Located at</b> <a href="source-class-DataSourceBundle.Entity.File.html#8-248" title="Go to source code">DataSourceBundle/Entity/File.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getId" id="_getId">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getId">#</a>
		<code><a href="source-class-DataSourceBundle.Entity.File.html#75-82" title="Go to source code">getId</a>( )</code>

		<div class="description short">
			<p>Get id</p>
		</div>

		<div class="description detailed hidden">
			<p>Get id</p>



				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setName" id="_setName">

		<td class="attributes"><code>
			 public 

			<code><a href="class-DataSourceBundle.Entity.File.html">DataSourceBundle\Entity\File</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setName">#</a>
		<code><a href="source-class-DataSourceBundle.Entity.File.html#84-95" title="Go to source code">setName</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			<p>Set name</p>
		</div>

		<div class="description detailed hidden">
			<p>Set name</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-DataSourceBundle.Entity.File.html">DataSourceBundle\Entity\File</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code><a href="source-class-DataSourceBundle.Entity.File.html#97-104" title="Go to source code">getName</a>( )</code>

		<div class="description short">
			<p>Get name</p>
		</div>

		<div class="description detailed hidden">
			<p>Get name</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setType" id="_setType">

		<td class="attributes"><code>
			 public 

			<code><a href="class-DataSourceBundle.Entity.File.html">DataSourceBundle\Entity\File</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setType">#</a>
		<code><a href="source-class-DataSourceBundle.Entity.File.html#106-117" title="Go to source code">setType</a>( <span>string <var>$type</var></span> )</code>

		<div class="description short">
			<p>Set type</p>
		</div>

		<div class="description detailed hidden">
			<p>Set type</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-DataSourceBundle.Entity.File.html">DataSourceBundle\Entity\File</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getType" id="_getType">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getType">#</a>
		<code><a href="source-class-DataSourceBundle.Entity.File.html#119-126" title="Go to source code">getType</a>( )</code>

		<div class="description short">
			<p>Get type</p>
		</div>

		<div class="description detailed hidden">
			<p>Get type</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setUrl" id="_setUrl">

		<td class="attributes"><code>
			 public 

			<code><a href="class-DataSourceBundle.Entity.File.html">DataSourceBundle\Entity\File</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUrl">#</a>
		<code><a href="source-class-DataSourceBundle.Entity.File.html#128-139" title="Go to source code">setUrl</a>( <span>string <var>$url</var></span> )</code>

		<div class="description short">
			<p>Set url</p>
		</div>

		<div class="description detailed hidden">
			<p>Set url</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-DataSourceBundle.Entity.File.html">DataSourceBundle\Entity\File</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUrl" id="_getUrl">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUrl">#</a>
		<code><a href="source-class-DataSourceBundle.Entity.File.html#141-148" title="Go to source code">getUrl</a>( )</code>

		<div class="description short">
			<p>Get url</p>
		</div>

		<div class="description detailed hidden">
			<p>Get url</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setFile" id="_setFile">

		<td class="attributes"><code>
			 public 

			<code><a href="class-DataSourceBundle.Entity.File.html">DataSourceBundle\Entity\File</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFile">#</a>
		<code><a href="source-class-DataSourceBundle.Entity.File.html#153-165" title="Go to source code">setFile</a>( <span>string <var>$file</var></span> )</code>

		<div class="description short">
			<p>Set file</p>
		</div>

		<div class="description detailed hidden">
			<p>Set file</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-DataSourceBundle.Entity.File.html">DataSourceBundle\Entity\File</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFile" id="_getFile">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFile">#</a>
		<code><a href="source-class-DataSourceBundle.Entity.File.html#167-175" title="Go to source code">getFile</a>( )</code>

		<div class="description short">
			<p>Get file</p>
		</div>

		<div class="description detailed hidden">
			<p>Get file</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDatasource" id="_setDatasource">

		<td class="attributes"><code>
			 public 

			<code><a href="class-DataSourceBundle.Entity.File.html">DataSourceBundle\Entity\File</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDatasource">#</a>
		<code><a href="source-class-DataSourceBundle.Entity.File.html#177-189" title="Go to source code">setDatasource</a>( <span><code><a href="class-DataSourceBundle.Entity.Datasource.html">DataSourceBundle\Entity\Datasource</a></code> <var>$datasource</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Set datasource</p>
		</div>

		<div class="description detailed hidden">
			<p>Set datasource</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$datasource</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-DataSourceBundle.Entity.File.html">DataSourceBundle\Entity\File</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDatasource" id="_getDatasource">

		<td class="attributes"><code>
			 public 

			<code><a href="class-DataSourceBundle.Entity.Datasource.html">DataSourceBundle\Entity\Datasource</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDatasource">#</a>
		<code><a href="source-class-DataSourceBundle.Entity.File.html#191-199" title="Go to source code">getDatasource</a>( )</code>

		<div class="description short">
			<p>Get datasource</p>
		</div>

		<div class="description detailed hidden">
			<p>Get datasource</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-DataSourceBundle.Entity.Datasource.html">DataSourceBundle\Entity\Datasource</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setContent" id="_setContent">

		<td class="attributes"><code>
			 public 

			<code><a href="class-DataSourceBundle.Entity.File.html">DataSourceBundle\Entity\File</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setContent">#</a>
		<code><a href="source-class-DataSourceBundle.Entity.File.html#201-213" title="Go to source code">setContent</a>( <span>string <var>$content</var></span> )</code>

		<div class="description short">
			<p>Set content</p>
		</div>

		<div class="description detailed hidden">
			<p>Set content</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$content</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-DataSourceBundle.Entity.File.html">DataSourceBundle\Entity\File</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getContent" id="_getContent">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getContent">#</a>
		<code><a href="source-class-DataSourceBundle.Entity.File.html#215-223" title="Go to source code">getContent</a>( )</code>

		<div class="description short">
			<p>Get content</p>
		</div>

		<div class="description detailed hidden">
			<p>Get content</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setHeader" id="_setHeader">

		<td class="attributes"><code>
			 public 

			<code><a href="class-DataSourceBundle.Entity.File.html">DataSourceBundle\Entity\File</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setHeader">#</a>
		<code><a href="source-class-DataSourceBundle.Entity.File.html#225-237" title="Go to source code">setHeader</a>( <span>string <var>$header</var></span> )</code>

		<div class="description short">
			<p>Set header</p>
		</div>

		<div class="description detailed hidden">
			<p>Set header</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$header</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-DataSourceBundle.Entity.File.html">DataSourceBundle\Entity\File</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getHeader" id="_getHeader">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHeader">#</a>
		<code><a href="source-class-DataSourceBundle.Entity.File.html#239-247" title="Go to source code">getHeader</a>( )</code>

		<div class="description short">
			<p>Get header</p>
		</div>

		<div class="description detailed hidden">
			<p>Get header</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
