<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class DataSourceBundle\Entity\Datasource</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-AdminBundle.html">
						AdminBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-AdminBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-AdminBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-AdminBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-AdminBundle.Repository.html">
						Repository					</a>

						</li>
				<li>
					<a href="namespace-AdminBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-AdminBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-AppBundle.html">
						AppBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-AppBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-AppBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-AppBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-CubesBundle.html">
						CubesBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-CubesBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-CubesBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-CubesBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-CubesBundle.Repository.html">
						Repository					</a>

						</li>
				<li>
					<a href="namespace-CubesBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-CubesBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-DashboardBundle.html">
						DashboardBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-DashboardBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-DashboardBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-DashboardBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-DashboardBundle.Repository.html">
						Repository					</a>

						</li>
				<li>
					<a href="namespace-DashboardBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-DashboardBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-DashboardBundle.Utilities.html">
						Utilities					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-DataSourceBundle.html">
						DataSourceBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-DataSourceBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-DataSourceBundle.DataFixtures.html">
						DataFixtures<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-DataSourceBundle.DataFixtures.ORM.html">
						ORM					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-DataSourceBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-DataSourceBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-DataSourceBundle.Managers.html">
						Managers					</a>

						</li>
				<li>
					<a href="namespace-DataSourceBundle.Repository.html">
						Repository					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-ITSS.html">
						ITSS<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ITSS.TicketsBundle.html">
						TicketsBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ITSS.TicketsBundle.Repository.html">
						Repository					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-SampleBundle.html">
						SampleBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-SampleBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-SampleBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-SampleBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-SampleBundle.Repository.html">
						Repository					</a>

						</li>
				<li>
					<a href="namespace-SampleBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-SampleBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-DataSourceBundle.Entity.Datasource.html">Datasource</a></li>
				<li><a href="class-DataSourceBundle.Entity.DatasourceDetail.html">DatasourceDetail</a></li>
				<li><a href="class-DataSourceBundle.Entity.DatasourceDetails.html">DatasourceDetails</a></li>
				<li><a href="class-DataSourceBundle.Entity.File.html">File</a></li>
				<li><a href="class-DataSourceBundle.Entity.FileRepository.html">FileRepository</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-DataSourceBundle.Entity.html" title="Summary of DataSourceBundle\Entity"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Datasource</h1>


	<div class="description">
	<p>Datasource</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-DataSourceBundle.html">DataSourceBundle</a>\<a href="namespace-DataSourceBundle.Entity.html">Entity</a><br>
		

				<b>Orm\entity(repositoryclass="datasourcebundle\repository\datasourcerepository")</b>
				<br>
				<b>Orm\table(name="datasource")</b>
				<br>
			<b>Located at</b> <a href="source-class-DataSourceBundle.Entity.Datasource.html#7-330" title="Go to source code">DataSourceBundle/Entity/Datasource.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getId" id="_getId">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getId">#</a>
		<code><a href="source-class-DataSourceBundle.Entity.Datasource.html#81-88" title="Go to source code">getId</a>( )</code>

		<div class="description short">
			<p>Get id</p>
		</div>

		<div class="description detailed hidden">
			<p>Get id</p>



				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setName" id="_setName">

		<td class="attributes"><code>
			 public 

			<code><a href="class-DataSourceBundle.Entity.Datasource.html">DataSourceBundle\Entity\Datasource</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setName">#</a>
		<code><a href="source-class-DataSourceBundle.Entity.Datasource.html#90-101" title="Go to source code">setName</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			<p>Set name</p>
		</div>

		<div class="description detailed hidden">
			<p>Set name</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-DataSourceBundle.Entity.Datasource.html">DataSourceBundle\Entity\Datasource</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code><a href="source-class-DataSourceBundle.Entity.Datasource.html#103-110" title="Go to source code">getName</a>( )</code>

		<div class="description short">
			<p>Get name</p>
		</div>

		<div class="description detailed hidden">
			<p>Get name</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTitle" id="_setTitle">

		<td class="attributes"><code>
			 public 

			<code><a href="class-DataSourceBundle.Entity.Datasource.html">DataSourceBundle\Entity\Datasource</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTitle">#</a>
		<code><a href="source-class-DataSourceBundle.Entity.Datasource.html#112-123" title="Go to source code">setTitle</a>( <span>string <var>$title</var></span> )</code>

		<div class="description short">
			<p>Set title</p>
		</div>

		<div class="description detailed hidden">
			<p>Set title</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$title</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-DataSourceBundle.Entity.Datasource.html">DataSourceBundle\Entity\Datasource</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTitle" id="_getTitle">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTitle">#</a>
		<code><a href="source-class-DataSourceBundle.Entity.Datasource.html#125-132" title="Go to source code">getTitle</a>( )</code>

		<div class="description short">
			<p>Get title</p>
		</div>

		<div class="description detailed hidden">
			<p>Get title</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setEnabled" id="_setEnabled">

		<td class="attributes"><code>
			 public 

			<code><a href="class-DataSourceBundle.Entity.Datasource.html">DataSourceBundle\Entity\Datasource</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setEnabled">#</a>
		<code><a href="source-class-DataSourceBundle.Entity.Datasource.html#134-145" title="Go to source code">setEnabled</a>( <span>boolean <var>$enabled</var></span> )</code>

		<div class="description short">
			<p>Set enabled</p>
		</div>

		<div class="description detailed hidden">
			<p>Set enabled</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$enabled</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-DataSourceBundle.Entity.Datasource.html">DataSourceBundle\Entity\Datasource</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getEnabled" id="_getEnabled">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEnabled">#</a>
		<code><a href="source-class-DataSourceBundle.Entity.Datasource.html#147-154" title="Go to source code">getEnabled</a>( )</code>

		<div class="description short">
			<p>Get enabled</p>
		</div>

		<div class="description detailed hidden">
			<p>Get enabled</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-DataSourceBundle.Entity.Datasource.html#156-162" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			<p>Constructor</p>
		</div>

		<div class="description detailed hidden">
			<p>Constructor</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="addDatasourcesDetail" id="_addDatasourcesDetail">

		<td class="attributes"><code>
			 public 

			<code><a href="class-DataSourceBundle.Entity.Datasource.html">DataSourceBundle\Entity\Datasource</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addDatasourcesDetail">#</a>
		<code><a href="source-class-DataSourceBundle.Entity.Datasource.html#164-176" title="Go to source code">addDatasourcesDetail</a>( <span><code><a href="class-DataSourceBundle.Entity.DatasourceDetails.html">DataSourceBundle\Entity\DatasourceDetails</a></code> <var>$datasourcesDetail</var></span> )</code>

		<div class="description short">
			<p>Add datasourcesDetail</p>
		</div>

		<div class="description detailed hidden">
			<p>Add datasourcesDetail</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$datasourcesDetail</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-DataSourceBundle.Entity.Datasource.html">DataSourceBundle\Entity\Datasource</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="removeDatasourcesDetail" id="_removeDatasourcesDetail">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeDatasourcesDetail">#</a>
		<code><a href="source-class-DataSourceBundle.Entity.Datasource.html#178-186" title="Go to source code">removeDatasourcesDetail</a>( <span><code><a href="class-DataSourceBundle.Entity.DatasourceDetails.html">DataSourceBundle\Entity\DatasourceDetails</a></code> <var>$datasourcesDetail</var></span> )</code>

		<div class="description short">
			<p>Remove datasourcesDetail</p>
		</div>

		<div class="description detailed hidden">
			<p>Remove datasourcesDetail</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$datasourcesDetail</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getDatasourceDetails" id="_getDatasourceDetails">

		<td class="attributes"><code>
			 public 

			Doctrine\Common\Collections\Collection
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDatasourceDetails">#</a>
		<code><a href="source-class-DataSourceBundle.Entity.Datasource.html#188-195" title="Go to source code">getDatasourceDetails</a>( )</code>

		<div class="description short">
			<p>Get DatasourceDetails</p>
		</div>

		<div class="description detailed hidden">
			<p>Get DatasourceDetails</p>



				<h4>Returns</h4>
				<div class="list">
					Doctrine\Common\Collections\Collection
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addDatasourceDetail" id="_addDatasourceDetail">

		<td class="attributes"><code>
			 public 

			<code><a href="class-DataSourceBundle.Entity.Datasource.html">DataSourceBundle\Entity\Datasource</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addDatasourceDetail">#</a>
		<code><a href="source-class-DataSourceBundle.Entity.Datasource.html#197-207" title="Go to source code">addDatasourceDetail</a>( <span>DatasourceBundle\Entity\DatasourceDetails <var>$datasourceDetails</var></span> )</code>

		<div class="description short">
			<p>Add DatasourceDetails</p>
		</div>

		<div class="description detailed hidden">
			<p>Add DatasourceDetails</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$datasourceDetails</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-DataSourceBundle.Entity.Datasource.html">DataSourceBundle\Entity\Datasource</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="removeDatasourceDetail" id="_removeDatasourceDetail">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeDatasourceDetail">#</a>
		<code><a href="source-class-DataSourceBundle.Entity.Datasource.html#209-216" title="Go to source code">removeDatasourceDetail</a>( <span>DatasourceBundle\Entity\DatasourceDetails <var>$datasourceDetails</var></span> )</code>

		<div class="description short">
			<p>Remove DatasourceDetails</p>
		</div>

		<div class="description detailed hidden">
			<p>Remove DatasourceDetails</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$datasourceDetails</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setCreateDate" id="_setCreateDate">

		<td class="attributes"><code>
			 public 

			<code><a href="class-DataSourceBundle.Entity.Datasource.html">DataSourceBundle\Entity\Datasource</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCreateDate">#</a>
		<code><a href="source-class-DataSourceBundle.Entity.Datasource.html#218-228" title="Go to source code">setCreateDate</a>( <span>DateTime <var>$createDate</var></span> )</code>

		<div class="description short">
			<p>Set createDate</p>
		</div>

		<div class="description detailed hidden">
			<p>Set createDate</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$createDate</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-DataSourceBundle.Entity.Datasource.html">DataSourceBundle\Entity\Datasource</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCreateDate" id="_getCreateDate">

		<td class="attributes"><code>
			 public 

			DateTime
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCreateDate">#</a>
		<code><a href="source-class-DataSourceBundle.Entity.Datasource.html#230-237" title="Go to source code">getCreateDate</a>( )</code>

		<div class="description short">
			<p>Get createDate</p>
		</div>

		<div class="description detailed hidden">
			<p>Get createDate</p>



				<h4>Returns</h4>
				<div class="list">
					DateTime
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setUpdateDate" id="_setUpdateDate">

		<td class="attributes"><code>
			 public 

			<code><a href="class-DataSourceBundle.Entity.Datasource.html">DataSourceBundle\Entity\Datasource</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUpdateDate">#</a>
		<code><a href="source-class-DataSourceBundle.Entity.Datasource.html#239-249" title="Go to source code">setUpdateDate</a>( <span>DateTime <var>$updateDate</var></span> )</code>

		<div class="description short">
			<p>Set updateDate</p>
		</div>

		<div class="description detailed hidden">
			<p>Set updateDate</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$updateDate</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-DataSourceBundle.Entity.Datasource.html">DataSourceBundle\Entity\Datasource</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUpdateDate" id="_getUpdateDate">

		<td class="attributes"><code>
			 public 

			DateTime
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUpdateDate">#</a>
		<code><a href="source-class-DataSourceBundle.Entity.Datasource.html#251-258" title="Go to source code">getUpdateDate</a>( )</code>

		<div class="description short">
			<p>Get updateDate</p>
		</div>

		<div class="description detailed hidden">
			<p>Get updateDate</p>



				<h4>Returns</h4>
				<div class="list">
					DateTime
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDatasourcesDetails" id="_getDatasourcesDetails">

		<td class="attributes"><code>
			 public 

			Doctrine\Common\Collections\Collection
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDatasourcesDetails">#</a>
		<code><a href="source-class-DataSourceBundle.Entity.Datasource.html#261-269" title="Go to source code">getDatasourcesDetails</a>( )</code>

		<div class="description short">
			<p>Get datasourcesDetails</p>
		</div>

		<div class="description detailed hidden">
			<p>Get datasourcesDetails</p>



				<h4>Returns</h4>
				<div class="list">
					Doctrine\Common\Collections\Collection
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setNotBuild" id="_setNotBuild">

		<td class="attributes"><code>
			 public 

			<code><a href="class-DataSourceBundle.Entity.Datasource.html">DataSourceBundle\Entity\Datasource</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setNotBuild">#</a>
		<code><a href="source-class-DataSourceBundle.Entity.Datasource.html#271-283" title="Go to source code">setNotBuild</a>( <span>boolean <var>$notBuild</var></span> )</code>

		<div class="description short">
			<p>Set notBuild</p>
		</div>

		<div class="description detailed hidden">
			<p>Set notBuild</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$notBuild</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-DataSourceBundle.Entity.Datasource.html">DataSourceBundle\Entity\Datasource</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getNotBuild" id="_getNotBuild">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNotBuild">#</a>
		<code><a href="source-class-DataSourceBundle.Entity.Datasource.html#285-293" title="Go to source code">getNotBuild</a>( )</code>

		<div class="description short">
			<p>Get notBuild</p>
		</div>

		<div class="description detailed hidden">
			<p>Get notBuild</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addFile" id="_addFile">

		<td class="attributes"><code>
			 public 

			<code><a href="class-DataSourceBundle.Entity.Datasource.html">DataSourceBundle\Entity\Datasource</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addFile">#</a>
		<code><a href="source-class-DataSourceBundle.Entity.Datasource.html#295-308" title="Go to source code">addFile</a>( <span><code><a href="class-DataSourceBundle.Entity.File.html">DataSourceBundle\Entity\File</a></code> <var>$file</var></span> )</code>

		<div class="description short">
			<p>Add file</p>
		</div>

		<div class="description detailed hidden">
			<p>Add file</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-DataSourceBundle.Entity.Datasource.html">DataSourceBundle\Entity\Datasource</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="removeFile" id="_removeFile">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeFile">#</a>
		<code><a href="source-class-DataSourceBundle.Entity.Datasource.html#310-319" title="Go to source code">removeFile</a>( <span><code><a href="class-DataSourceBundle.Entity.File.html">DataSourceBundle\Entity\File</a></code> <var>$file</var></span> )</code>

		<div class="description short">
			<p>Remove file</p>
		</div>

		<div class="description detailed hidden">
			<p>Remove file</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getFiles" id="_getFiles">

		<td class="attributes"><code>
			 public 

			Doctrine\Common\Collections\Collection
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFiles">#</a>
		<code><a href="source-class-DataSourceBundle.Entity.Datasource.html#321-329" title="Go to source code">getFiles</a>( )</code>

		<div class="description short">
			<p>Get files</p>
		</div>

		<div class="description detailed hidden">
			<p>Get files</p>



				<h4>Returns</h4>
				<div class="list">
					Doctrine\Common\Collections\Collection
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="files" id="$files">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-DataSourceBundle.Entity.Datasource.html#74-78" title="Go to source code"><var>$files</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Orm\onetomany(targetentity="datasourcebundle\entity\file",</h4>
					<div class="list">
							mappedBy="datasource", cascade={"remove", "persist"})<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$files" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
