<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class DashboardBundle\Entity\Dashboard</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-AdminBundle.html">
						AdminBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-AdminBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-AdminBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-AdminBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-AdminBundle.Repository.html">
						Repository					</a>

						</li>
				<li>
					<a href="namespace-AdminBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-AdminBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-AppBundle.html">
						AppBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-AppBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-AppBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-AppBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-CubesBundle.html">
						CubesBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-CubesBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-CubesBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-CubesBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-CubesBundle.Repository.html">
						Repository					</a>

						</li>
				<li>
					<a href="namespace-CubesBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-CubesBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-DashboardBundle.html">
						DashboardBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-DashboardBundle.Controller.html">
						Controller					</a>

						</li>
				<li class="active">
					<a href="namespace-DashboardBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-DashboardBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-DashboardBundle.Repository.html">
						Repository					</a>

						</li>
				<li>
					<a href="namespace-DashboardBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-DashboardBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-DashboardBundle.Utilities.html">
						Utilities					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-DataSourceBundle.html">
						DataSourceBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-DataSourceBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-DataSourceBundle.DataFixtures.html">
						DataFixtures<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-DataSourceBundle.DataFixtures.ORM.html">
						ORM					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-DataSourceBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-DataSourceBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-DataSourceBundle.Managers.html">
						Managers					</a>

						</li>
				<li>
					<a href="namespace-DataSourceBundle.Repository.html">
						Repository					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-ITSS.html">
						ITSS<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ITSS.TicketsBundle.html">
						TicketsBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ITSS.TicketsBundle.Repository.html">
						Repository					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-SampleBundle.html">
						SampleBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-SampleBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-SampleBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-SampleBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-SampleBundle.Repository.html">
						Repository					</a>

						</li>
				<li>
					<a href="namespace-SampleBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-SampleBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-DashboardBundle.Entity.Dashboard.html">Dashboard</a></li>
				<li><a href="class-DashboardBundle.Entity.Widget.html">Widget</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-DashboardBundle.Entity.html" title="Summary of DashboardBundle\Entity"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Dashboard</h1>


	<div class="description">
	<p>Dashboard</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-DashboardBundle.html">DashboardBundle</a>\<a href="namespace-DashboardBundle.Entity.html">Entity</a><br>
		

				<b>Orm\entity(repositoryclass="dashboardbundle\repository\dashboardrepository")</b>
				<br>
				<b>Orm\table(name="dh_dashboard")</b>
				<br>
			<b>Located at</b> <a href="source-class-DashboardBundle.Entity.Dashboard.html#12-160" title="Go to source code">DashboardBundle/Entity/Dashboard.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getId" id="_getId">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getId">#</a>
		<code><a href="source-class-DashboardBundle.Entity.Dashboard.html#59-67" title="Go to source code">getId</a>( )</code>

		<div class="description short">
			<p>Get id</p>
		</div>

		<div class="description detailed hidden">
			<p>Get id</p>



				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setName" id="_setName">

		<td class="attributes"><code>
			 public 

			<code><a href="class-DashboardBundle.Entity.Dashboard.html">DashboardBundle\Entity\Dashboard</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setName">#</a>
		<code><a href="source-class-DashboardBundle.Entity.Dashboard.html#69-80" title="Go to source code">setName</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			<p>Set name</p>
		</div>

		<div class="description detailed hidden">
			<p>Set name</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-DashboardBundle.Entity.Dashboard.html">DashboardBundle\Entity\Dashboard</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code><a href="source-class-DashboardBundle.Entity.Dashboard.html#82-90" title="Go to source code">getName</a>( )</code>

		<div class="description short">
			<p>Get name</p>
		</div>

		<div class="description detailed hidden">
			<p>Get name</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setCreationDate" id="_setCreationDate">

		<td class="attributes"><code>
			 public 

			<code><a href="class-DashboardBundle.Entity.Dashboard.html">DashboardBundle\Entity\Dashboard</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCreationDate">#</a>
		<code><a href="source-class-DashboardBundle.Entity.Dashboard.html#92-103" title="Go to source code">setCreationDate</a>( <span>DateTime <var>$creationDate</var></span> )</code>

		<div class="description short">
			<p>Set creationDate</p>
		</div>

		<div class="description detailed hidden">
			<p>Set creationDate</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$creationDate</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-DashboardBundle.Entity.Dashboard.html">DashboardBundle\Entity\Dashboard</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCreationDate" id="_getCreationDate">

		<td class="attributes"><code>
			 public 

			DateTime
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCreationDate">#</a>
		<code><a href="source-class-DashboardBundle.Entity.Dashboard.html#105-113" title="Go to source code">getCreationDate</a>( )</code>

		<div class="description short">
			<p>Get creationDate</p>
		</div>

		<div class="description detailed hidden">
			<p>Get creationDate</p>



				<h4>Returns</h4>
				<div class="list">
					DateTime
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setUpdateDate" id="_setUpdateDate">

		<td class="attributes"><code>
			 public 

			<code><a href="class-DashboardBundle.Entity.Dashboard.html">DashboardBundle\Entity\Dashboard</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUpdateDate">#</a>
		<code><a href="source-class-DashboardBundle.Entity.Dashboard.html#115-126" title="Go to source code">setUpdateDate</a>( <span>DateTime <var>$updateDate</var></span> )</code>

		<div class="description short">
			<p>Set updateDate</p>
		</div>

		<div class="description detailed hidden">
			<p>Set updateDate</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$updateDate</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-DashboardBundle.Entity.Dashboard.html">DashboardBundle\Entity\Dashboard</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUpdateDate" id="_getUpdateDate">

		<td class="attributes"><code>
			 public 

			DateTime
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUpdateDate">#</a>
		<code><a href="source-class-DashboardBundle.Entity.Dashboard.html#128-136" title="Go to source code">getUpdateDate</a>( )</code>

		<div class="description short">
			<p>Get updateDate</p>
		</div>

		<div class="description detailed hidden">
			<p>Get updateDate</p>



				<h4>Returns</h4>
				<div class="list">
					DateTime
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setWidget" id="_setWidget">

		<td class="attributes"><code>
			 public 

			<code><a href="class-DashboardBundle.Entity.Dashboard.html">DashboardBundle\Entity\Dashboard</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setWidget">#</a>
		<code><a href="source-class-DashboardBundle.Entity.Dashboard.html#138-149" title="Go to source code">setWidget</a>( <span>string <var>$widget</var></span> )</code>

		<div class="description short">
			<p>Set widget</p>
		</div>

		<div class="description detailed hidden">
			<p>Set widget</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$widget</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-DashboardBundle.Entity.Dashboard.html">DashboardBundle\Entity\Dashboard</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getWidget" id="_getWidget">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getWidget">#</a>
		<code><a href="source-class-DashboardBundle.Entity.Dashboard.html#151-159" title="Go to source code">getWidget</a>( )</code>

		<div class="description short">
			<p>Get widget</p>
		</div>

		<div class="description detailed hidden">
			<p>Get widget</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
