<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class DataSourceBundle\Entity\DatasourceDetail</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-AdminBundle.html">
						AdminBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-AdminBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-AdminBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-AdminBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-AdminBundle.Repository.html">
						Repository					</a>

						</li>
				<li>
					<a href="namespace-AdminBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-AdminBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-AppBundle.html">
						AppBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-AppBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-AppBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-AppBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-CubesBundle.html">
						CubesBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-CubesBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-CubesBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-CubesBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-CubesBundle.Repository.html">
						Repository					</a>

						</li>
				<li>
					<a href="namespace-CubesBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-CubesBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-DashboardBundle.html">
						DashboardBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-DashboardBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-DashboardBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-DashboardBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-DashboardBundle.Repository.html">
						Repository					</a>

						</li>
				<li>
					<a href="namespace-DashboardBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-DashboardBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-DashboardBundle.Utilities.html">
						Utilities					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-DataSourceBundle.html">
						DataSourceBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-DataSourceBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-DataSourceBundle.DataFixtures.html">
						DataFixtures<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-DataSourceBundle.DataFixtures.ORM.html">
						ORM					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-DataSourceBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-DataSourceBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-DataSourceBundle.Managers.html">
						Managers					</a>

						</li>
				<li>
					<a href="namespace-DataSourceBundle.Repository.html">
						Repository					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-ITSS.html">
						ITSS<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ITSS.TicketsBundle.html">
						TicketsBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ITSS.TicketsBundle.Repository.html">
						Repository					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-SampleBundle.html">
						SampleBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-SampleBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-SampleBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-SampleBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-SampleBundle.Repository.html">
						Repository					</a>

						</li>
				<li>
					<a href="namespace-SampleBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-SampleBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-DataSourceBundle.Entity.Datasource.html">Datasource</a></li>
				<li class="active"><a href="class-DataSourceBundle.Entity.DatasourceDetail.html">DatasourceDetail</a></li>
				<li><a href="class-DataSourceBundle.Entity.DatasourceDetails.html">DatasourceDetails</a></li>
				<li><a href="class-DataSourceBundle.Entity.File.html">File</a></li>
				<li><a href="class-DataSourceBundle.Entity.FileRepository.html">FileRepository</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-DataSourceBundle.Entity.html" title="Summary of DataSourceBundle\Entity"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class DatasourceDetail</h1>


	<div class="description">
	<p>DatasourceDetail</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-DataSourceBundle.html">DataSourceBundle</a>\<a href="namespace-DataSourceBundle.Entity.html">Entity</a><br>
		

				<b>Orm\entity(repositoryclass="datasourcebundle\repository\datasourcedetailrepository")</b>
				<br>
				<b>Orm\table(name="datasource_detail")</b>
				<br>
			<b>Located at</b> <a href="source-class-DataSourceBundle.Entity.DatasourceDetail.html#7-215" title="Go to source code">DataSourceBundle/Entity/DatasourceDetail.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getId" id="_getId">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getId">#</a>
		<code><a href="source-class-DataSourceBundle.Entity.DatasourceDetail.html#68-76" title="Go to source code">getId</a>( )</code>

		<div class="description short">
			<p>Get id</p>
		</div>

		<div class="description detailed hidden">
			<p>Get id</p>



				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setName" id="_setName">

		<td class="attributes"><code>
			 public 

			<code><a href="class-DataSourceBundle.Entity.DatasourceDetail.html">DataSourceBundle\Entity\DatasourceDetail</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setName">#</a>
		<code><a href="source-class-DataSourceBundle.Entity.DatasourceDetail.html#78-89" title="Go to source code">setName</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			<p>Set name</p>
		</div>

		<div class="description detailed hidden">
			<p>Set name</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-DataSourceBundle.Entity.DatasourceDetail.html">DataSourceBundle\Entity\DatasourceDetail</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code><a href="source-class-DataSourceBundle.Entity.DatasourceDetail.html#91-99" title="Go to source code">getName</a>( )</code>

		<div class="description short">
			<p>Get name</p>
		</div>

		<div class="description detailed hidden">
			<p>Get name</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDate" id="_setDate">

		<td class="attributes"><code>
			 public 

			<code><a href="class-DataSourceBundle.Entity.DatasourceDetail.html">DataSourceBundle\Entity\DatasourceDetail</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDate">#</a>
		<code><a href="source-class-DataSourceBundle.Entity.DatasourceDetail.html#101-112" title="Go to source code">setDate</a>( <span>DateTime <var>$date</var></span> )</code>

		<div class="description short">
			<p>Set date</p>
		</div>

		<div class="description detailed hidden">
			<p>Set date</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$date</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-DataSourceBundle.Entity.DatasourceDetail.html">DataSourceBundle\Entity\DatasourceDetail</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDate" id="_getDate">

		<td class="attributes"><code>
			 public 

			DateTime
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDate">#</a>
		<code><a href="source-class-DataSourceBundle.Entity.DatasourceDetail.html#114-122" title="Go to source code">getDate</a>( )</code>

		<div class="description short">
			<p>Get date</p>
		</div>

		<div class="description detailed hidden">
			<p>Get date</p>



				<h4>Returns</h4>
				<div class="list">
					DateTime
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setType" id="_setType">

		<td class="attributes"><code>
			 public 

			<code><a href="class-DataSourceBundle.Entity.DatasourceDetail.html">DataSourceBundle\Entity\DatasourceDetail</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setType">#</a>
		<code><a href="source-class-DataSourceBundle.Entity.DatasourceDetail.html#124-135" title="Go to source code">setType</a>( <span>string <var>$type</var></span> )</code>

		<div class="description short">
			<p>Set type</p>
		</div>

		<div class="description detailed hidden">
			<p>Set type</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-DataSourceBundle.Entity.DatasourceDetail.html">DataSourceBundle\Entity\DatasourceDetail</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getType" id="_getType">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getType">#</a>
		<code><a href="source-class-DataSourceBundle.Entity.DatasourceDetail.html#137-145" title="Go to source code">getType</a>( )</code>

		<div class="description short">
			<p>Get type</p>
		</div>

		<div class="description detailed hidden">
			<p>Get type</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setRank" id="_setRank">

		<td class="attributes"><code>
			 public 

			<code><a href="class-DataSourceBundle.Entity.DatasourceDetail.html">DataSourceBundle\Entity\DatasourceDetail</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRank">#</a>
		<code><a href="source-class-DataSourceBundle.Entity.DatasourceDetail.html#147-158" title="Go to source code">setRank</a>( <span>integer <var>$rank</var></span> )</code>

		<div class="description short">
			<p>Set rank</p>
		</div>

		<div class="description detailed hidden">
			<p>Set rank</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$rank</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-DataSourceBundle.Entity.DatasourceDetail.html">DataSourceBundle\Entity\DatasourceDetail</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRank" id="_getRank">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRank">#</a>
		<code><a href="source-class-DataSourceBundle.Entity.DatasourceDetail.html#160-168" title="Go to source code">getRank</a>( )</code>

		<div class="description short">
			<p>Get rank</p>
		</div>

		<div class="description detailed hidden">
			<p>Get rank</p>



				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setEnabled" id="_setEnabled">

		<td class="attributes"><code>
			 public 

			<code><a href="class-DataSourceBundle.Entity.DatasourceDetail.html">DataSourceBundle\Entity\DatasourceDetail</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setEnabled">#</a>
		<code><a href="source-class-DataSourceBundle.Entity.DatasourceDetail.html#170-181" title="Go to source code">setEnabled</a>( <span>boolean <var>$enabled</var></span> )</code>

		<div class="description short">
			<p>Set enabled</p>
		</div>

		<div class="description detailed hidden">
			<p>Set enabled</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$enabled</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-DataSourceBundle.Entity.DatasourceDetail.html">DataSourceBundle\Entity\DatasourceDetail</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getEnabled" id="_getEnabled">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEnabled">#</a>
		<code><a href="source-class-DataSourceBundle.Entity.DatasourceDetail.html#183-191" title="Go to source code">getEnabled</a>( )</code>

		<div class="description short">
			<p>Get enabled</p>
		</div>

		<div class="description detailed hidden">
			<p>Get enabled</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDatasource" id="_setDatasource">

		<td class="attributes"><code>
			 public 

			<code><a href="class-DataSourceBundle.Entity.DatasourceDetail.html">DataSourceBundle\Entity\DatasourceDetail</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDatasource">#</a>
		<code><a href="source-class-DataSourceBundle.Entity.DatasourceDetail.html#193-204" title="Go to source code">setDatasource</a>( <span><code><a href="class-DataSourceBundle.Entity.Datasource.html">DataSourceBundle\Entity\Datasource</a></code> <var>$datasource</var></span> )</code>

		<div class="description short">
			<p>Set datasource</p>
		</div>

		<div class="description detailed hidden">
			<p>Set datasource</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$datasource</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-DataSourceBundle.Entity.DatasourceDetail.html">DataSourceBundle\Entity\DatasourceDetail</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDatasource" id="_getDatasource">

		<td class="attributes"><code>
			 public 

			<code><a href="class-DataSourceBundle.Entity.Datasource.html">DataSourceBundle\Entity\Datasource</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDatasource">#</a>
		<code><a href="source-class-DataSourceBundle.Entity.DatasourceDetail.html#206-214" title="Go to source code">getDatasource</a>( )</code>

		<div class="description short">
			<p>Get datasource</p>
		</div>

		<div class="description detailed hidden">
			<p>Get datasource</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-DataSourceBundle.Entity.Datasource.html">DataSourceBundle\Entity\Datasource</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
