<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class DashboardBundle\Entity\Widget</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-AdminBundle.html">
						AdminBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-AdminBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-AdminBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-AdminBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-AdminBundle.Repository.html">
						Repository					</a>

						</li>
				<li>
					<a href="namespace-AdminBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-AdminBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-AppBundle.html">
						AppBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-AppBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-AppBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-AppBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-CubesBundle.html">
						CubesBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-CubesBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-CubesBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-CubesBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-CubesBundle.Repository.html">
						Repository					</a>

						</li>
				<li>
					<a href="namespace-CubesBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-CubesBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-DashboardBundle.html">
						DashboardBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-DashboardBundle.Controller.html">
						Controller					</a>

						</li>
				<li class="active">
					<a href="namespace-DashboardBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-DashboardBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-DashboardBundle.Repository.html">
						Repository					</a>

						</li>
				<li>
					<a href="namespace-DashboardBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-DashboardBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-DashboardBundle.Utilities.html">
						Utilities					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-DataSourceBundle.html">
						DataSourceBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-DataSourceBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-DataSourceBundle.DataFixtures.html">
						DataFixtures<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-DataSourceBundle.DataFixtures.ORM.html">
						ORM					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-DataSourceBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-DataSourceBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-DataSourceBundle.Managers.html">
						Managers					</a>

						</li>
				<li>
					<a href="namespace-DataSourceBundle.Repository.html">
						Repository					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-ITSS.html">
						ITSS<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ITSS.TicketsBundle.html">
						TicketsBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ITSS.TicketsBundle.Repository.html">
						Repository					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-SampleBundle.html">
						SampleBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-SampleBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-SampleBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-SampleBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-SampleBundle.Repository.html">
						Repository					</a>

						</li>
				<li>
					<a href="namespace-SampleBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-SampleBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-DashboardBundle.Entity.Dashboard.html">Dashboard</a></li>
				<li class="active"><a href="class-DashboardBundle.Entity.Widget.html">Widget</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-DashboardBundle.Entity.html" title="Summary of DashboardBundle\Entity"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Widget</h1>


	<div class="description">
	<p>Dashboard</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-DashboardBundle.html">DashboardBundle</a>\<a href="namespace-DashboardBundle.Entity.html">Entity</a><br>
		

				<b>Orm\entity(repositoryclass="dashboardbundle\repository\widgetrepository")</b>
				<br>
				<b>Orm\table(name="dh_widget")</b>
				<br>
			<b>Located at</b> <a href="source-class-DashboardBundle.Entity.Widget.html#13-249" title="Go to source code">DashboardBundle/Entity/Widget.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getId" id="_getId">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getId">#</a>
		<code><a href="source-class-DashboardBundle.Entity.Widget.html#84-87" title="Go to source code">getId</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setType" id="_setType">

		<td class="attributes"><code>
			 public 

			<code><a href="class-DashboardBundle.Entity.Widget.html">DashboardBundle\Entity\Widget</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setType">#</a>
		<code><a href="source-class-DashboardBundle.Entity.Widget.html#89-100" title="Go to source code">setType</a>( <span>string <var>$type</var></span> )</code>

		<div class="description short">
			<p>Set type</p>
		</div>

		<div class="description detailed hidden">
			<p>Set type</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-DashboardBundle.Entity.Widget.html">DashboardBundle\Entity\Widget</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getType" id="_getType">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getType">#</a>
		<code><a href="source-class-DashboardBundle.Entity.Widget.html#102-110" title="Go to source code">getType</a>( )</code>

		<div class="description short">
			<p>Get type</p>
		</div>

		<div class="description detailed hidden">
			<p>Get type</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setQuery" id="_setQuery">

		<td class="attributes"><code>
			 public 

			<code><a href="class-DashboardBundle.Entity.Widget.html">DashboardBundle\Entity\Widget</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setQuery">#</a>
		<code><a href="source-class-DashboardBundle.Entity.Widget.html#112-123" title="Go to source code">setQuery</a>( <span>string <var>$query</var></span> )</code>

		<div class="description short">
			<p>Set query</p>
		</div>

		<div class="description detailed hidden">
			<p>Set query</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$query</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-DashboardBundle.Entity.Widget.html">DashboardBundle\Entity\Widget</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getQuery" id="_getQuery">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getQuery">#</a>
		<code><a href="source-class-DashboardBundle.Entity.Widget.html#125-133" title="Go to source code">getQuery</a>( )</code>

		<div class="description short">
			<p>Get query</p>
		</div>

		<div class="description detailed hidden">
			<p>Get query</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPosition" id="_setPosition">

		<td class="attributes"><code>
			 public 

			<code><a href="class-DashboardBundle.Entity.Widget.html">DashboardBundle\Entity\Widget</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPosition">#</a>
		<code><a href="source-class-DashboardBundle.Entity.Widget.html#135-146" title="Go to source code">setPosition</a>( <span>integer <var>$position</var></span> )</code>

		<div class="description short">
			<p>Set position</p>
		</div>

		<div class="description detailed hidden">
			<p>Set position</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$position</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-DashboardBundle.Entity.Widget.html">DashboardBundle\Entity\Widget</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPosition" id="_getPosition">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPosition">#</a>
		<code><a href="source-class-DashboardBundle.Entity.Widget.html#148-156" title="Go to source code">getPosition</a>( )</code>

		<div class="description short">
			<p>Get position</p>
		</div>

		<div class="description detailed hidden">
			<p>Get position</p>



				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setCreationDate" id="_setCreationDate">

		<td class="attributes"><code>
			 public 

			<code><a href="class-DashboardBundle.Entity.Widget.html">DashboardBundle\Entity\Widget</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCreationDate">#</a>
		<code><a href="source-class-DashboardBundle.Entity.Widget.html#158-169" title="Go to source code">setCreationDate</a>( <span>DateTime <var>$creationDate</var></span> )</code>

		<div class="description short">
			<p>Set creationDate</p>
		</div>

		<div class="description detailed hidden">
			<p>Set creationDate</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$creationDate</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-DashboardBundle.Entity.Widget.html">DashboardBundle\Entity\Widget</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCreationDate" id="_getCreationDate">

		<td class="attributes"><code>
			 public 

			DateTime
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCreationDate">#</a>
		<code><a href="source-class-DashboardBundle.Entity.Widget.html#171-179" title="Go to source code">getCreationDate</a>( )</code>

		<div class="description short">
			<p>Get creationDate</p>
		</div>

		<div class="description detailed hidden">
			<p>Get creationDate</p>



				<h4>Returns</h4>
				<div class="list">
					DateTime
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setUpdateDate" id="_setUpdateDate">

		<td class="attributes"><code>
			 public 

			<code><a href="class-DashboardBundle.Entity.Widget.html">DashboardBundle\Entity\Widget</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUpdateDate">#</a>
		<code><a href="source-class-DashboardBundle.Entity.Widget.html#181-192" title="Go to source code">setUpdateDate</a>( <span>DateTime <var>$updateDate</var></span> )</code>

		<div class="description short">
			<p>Set updateDate</p>
		</div>

		<div class="description detailed hidden">
			<p>Set updateDate</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$updateDate</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-DashboardBundle.Entity.Widget.html">DashboardBundle\Entity\Widget</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUpdateDate" id="_getUpdateDate">

		<td class="attributes"><code>
			 public 

			DateTime
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUpdateDate">#</a>
		<code><a href="source-class-DashboardBundle.Entity.Widget.html#194-202" title="Go to source code">getUpdateDate</a>( )</code>

		<div class="description short">
			<p>Get updateDate</p>
		</div>

		<div class="description detailed hidden">
			<p>Get updateDate</p>



				<h4>Returns</h4>
				<div class="list">
					DateTime
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDashboard" id="_setDashboard">

		<td class="attributes"><code>
			 public 

			<code><a href="class-DashboardBundle.Entity.Widget.html">DashboardBundle\Entity\Widget</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDashboard">#</a>
		<code><a href="source-class-DashboardBundle.Entity.Widget.html#204-215" title="Go to source code">setDashboard</a>( <span><code><a href="class-DashboardBundle.Entity.Dashboard.html">DashboardBundle\Entity\Dashboard</a></code> <var>$dashboard</var></span> )</code>

		<div class="description short">
			<p>Set dashboard</p>
		</div>

		<div class="description detailed hidden">
			<p>Set dashboard</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dashboard</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-DashboardBundle.Entity.Widget.html">DashboardBundle\Entity\Widget</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDashboard" id="_getDashboard">

		<td class="attributes"><code>
			 public 

			<code><a href="class-DashboardBundle.Entity.Dashboard.html">DashboardBundle\Entity\Dashboard</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDashboard">#</a>
		<code><a href="source-class-DashboardBundle.Entity.Widget.html#217-225" title="Go to source code">getDashboard</a>( )</code>

		<div class="description short">
			<p>Get dashboard</p>
		</div>

		<div class="description detailed hidden">
			<p>Get dashboard</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-DashboardBundle.Entity.Dashboard.html">DashboardBundle\Entity\Dashboard</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setName" id="_setName">

		<td class="attributes"><code>
			 public 

			<code><a href="class-DashboardBundle.Entity.Widget.html">DashboardBundle\Entity\Widget</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setName">#</a>
		<code><a href="source-class-DashboardBundle.Entity.Widget.html#227-238" title="Go to source code">setName</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			<p>Set name</p>
		</div>

		<div class="description detailed hidden">
			<p>Set name</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-DashboardBundle.Entity.Widget.html">DashboardBundle\Entity\Widget</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code><a href="source-class-DashboardBundle.Entity.Widget.html#240-248" title="Go to source code">getName</a>( )</code>

		<div class="description short">
			<p>Get name</p>
		</div>

		<div class="description detailed hidden">
			<p>Get name</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
