<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class AdminBundle\Controller\RolesController</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-AdminBundle.html">
						AdminBundle<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-AdminBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-AdminBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-AdminBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-AdminBundle.Repository.html">
						Repository					</a>

						</li>
				<li>
					<a href="namespace-AdminBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-AdminBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-AppBundle.html">
						AppBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-AppBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-AppBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-AppBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-CubesBundle.html">
						CubesBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-CubesBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-CubesBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-CubesBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-CubesBundle.Repository.html">
						Repository					</a>

						</li>
				<li>
					<a href="namespace-CubesBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-CubesBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-DashboardBundle.html">
						DashboardBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-DashboardBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-DashboardBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-DashboardBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-DashboardBundle.Repository.html">
						Repository					</a>

						</li>
				<li>
					<a href="namespace-DashboardBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-DashboardBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-DashboardBundle.Utilities.html">
						Utilities					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-DataSourceBundle.html">
						DataSourceBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-DataSourceBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-DataSourceBundle.DataFixtures.html">
						DataFixtures<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-DataSourceBundle.DataFixtures.ORM.html">
						ORM					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-DataSourceBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-DataSourceBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-DataSourceBundle.Managers.html">
						Managers					</a>

						</li>
				<li>
					<a href="namespace-DataSourceBundle.Repository.html">
						Repository					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-ITSS.html">
						ITSS<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ITSS.TicketsBundle.html">
						TicketsBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ITSS.TicketsBundle.Repository.html">
						Repository					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-SampleBundle.html">
						SampleBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-SampleBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-SampleBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-SampleBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-SampleBundle.Repository.html">
						Repository					</a>

						</li>
				<li>
					<a href="namespace-SampleBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-SampleBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AdminBundle.Controller.DefaultController.html">DefaultController</a></li>
				<li><a href="class-AdminBundle.Controller.EntitiesController.html">EntitiesController</a></li>
				<li class="active"><a href="class-AdminBundle.Controller.RolesController.html">RolesController</a></li>
				<li><a href="class-AdminBundle.Controller.SecurityController.html">SecurityController</a></li>
				<li><a href="class-AdminBundle.Controller.UserController.html">UserController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-AdminBundle.Controller.html" title="Summary of AdminBundle\Controller"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RolesController</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
Symfony\Bundle\FrameworkBundle\Controller\Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>AdminBundle\Controller\RolesController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-AdminBundle.html">AdminBundle</a>\<a href="namespace-AdminBundle.Controller.html">Controller</a><br>
		

				<b>Route("/roles")</b>
				<br>
			<b>Located at</b> <a href="source-class-AdminBundle.Controller.RolesController.html#10-107" title="Go to source code">AdminBundle/Controller/RolesController.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="addAction" id="_addAction">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addAction">#</a>
		<code><a href="source-class-AdminBundle.Controller.RolesController.html#15-38" title="Go to source code">addAction</a>( <span>Symfony\Component\HttpFoundation\Request <var>$request</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Route("/add",name="ab_roles_add")</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="deleteAction" id="_deleteAction">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deleteAction">#</a>
		<code><a href="source-class-AdminBundle.Controller.RolesController.html#40-55" title="Go to source code">deleteAction</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Route("/delete/{id}",</h4>
				<div class="list">
						requirements={"id" = "\d+"},name="ab_roles_delete")<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="listAction" id="_listAction">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_listAction">#</a>
		<code><a href="source-class-AdminBundle.Controller.RolesController.html#57-66" title="Go to source code">listAction</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Route("/list",name="ab_roles_list")</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="seeAction" id="_seeAction">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_seeAction">#</a>
		<code><a href="source-class-AdminBundle.Controller.RolesController.html#68-78" title="Go to source code">seeAction</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Route("/see/{id}",</h4>
				<div class="list">
						requirements={"id" = "\d+"}, name="ab_roles_see")<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="updateAction" id="_updateAction">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updateAction">#</a>
		<code><a href="source-class-AdminBundle.Controller.RolesController.html#80-103" title="Go to source code">updateAction</a>( <span> <var>$id</var></span>, <span>Symfony\Component\HttpFoundation\Request <var>$request</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Route("/update/{id}",</h4>
				<div class="list">
						requirements={"id" = "\d+"},name="ab_roles_update")<br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
