<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class CubesBundle\Entity\Cubes</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-AdminBundle.html">
						AdminBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-AdminBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-AdminBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-AdminBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-AdminBundle.Repository.html">
						Repository					</a>

						</li>
				<li>
					<a href="namespace-AdminBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-AdminBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-AppBundle.html">
						AppBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-AppBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-AppBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-AppBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-CubesBundle.html">
						CubesBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-CubesBundle.Controller.html">
						Controller					</a>

						</li>
				<li class="active">
					<a href="namespace-CubesBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-CubesBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-CubesBundle.Repository.html">
						Repository					</a>

						</li>
				<li>
					<a href="namespace-CubesBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-CubesBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-DashboardBundle.html">
						DashboardBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-DashboardBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-DashboardBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-DashboardBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-DashboardBundle.Repository.html">
						Repository					</a>

						</li>
				<li>
					<a href="namespace-DashboardBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-DashboardBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-DashboardBundle.Utilities.html">
						Utilities					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-DataSourceBundle.html">
						DataSourceBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-DataSourceBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-DataSourceBundle.DataFixtures.html">
						DataFixtures<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-DataSourceBundle.DataFixtures.ORM.html">
						ORM					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-DataSourceBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-DataSourceBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-DataSourceBundle.Managers.html">
						Managers					</a>

						</li>
				<li>
					<a href="namespace-DataSourceBundle.Repository.html">
						Repository					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-ITSS.html">
						ITSS<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ITSS.TicketsBundle.html">
						TicketsBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ITSS.TicketsBundle.Repository.html">
						Repository					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-SampleBundle.html">
						SampleBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-SampleBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-SampleBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-SampleBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-SampleBundle.Repository.html">
						Repository					</a>

						</li>
				<li>
					<a href="namespace-SampleBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-SampleBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-CubesBundle.Entity.Cubes.html">Cubes</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-CubesBundle.Entity.html" title="Summary of CubesBundle\Entity"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Cubes</h1>


	<div class="description">
	<p>Cubes</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-CubesBundle.html">CubesBundle</a>\<a href="namespace-CubesBundle.Entity.html">Entity</a><br>
		

				<b>Orm\entity(repositoryclass="cubesbundle\repository\cubesrepository")</b>
				<br>
				<b>Orm\table(name="cubes")</b>
				<br>
			<b>Located at</b> <a href="source-class-CubesBundle.Entity.Cubes.html#7-154" title="Go to source code">CubesBundle/Entity/Cubes.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getId" id="_getId">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getId">#</a>
		<code><a href="source-class-CubesBundle.Entity.Cubes.html#53-61" title="Go to source code">getId</a>( )</code>

		<div class="description short">
			<p>Get id</p>
		</div>

		<div class="description detailed hidden">
			<p>Get id</p>



				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setContract" id="_setContract">

		<td class="attributes"><code>
			 public 

			<code><a href="class-CubesBundle.Entity.Cubes.html">CubesBundle\Entity\Cubes</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setContract">#</a>
		<code><a href="source-class-CubesBundle.Entity.Cubes.html#63-74" title="Go to source code">setContract</a>( <span>string <var>$contract</var></span> )</code>

		<div class="description short">
			<p>Set contract</p>
		</div>

		<div class="description detailed hidden">
			<p>Set contract</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$contract</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-CubesBundle.Entity.Cubes.html">CubesBundle\Entity\Cubes</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getContract" id="_getContract">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getContract">#</a>
		<code><a href="source-class-CubesBundle.Entity.Cubes.html#76-84" title="Go to source code">getContract</a>( )</code>

		<div class="description short">
			<p>Get contract</p>
		</div>

		<div class="description detailed hidden">
			<p>Get contract</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setLocContract" id="_setLocContract">

		<td class="attributes"><code>
			 public 

			<code><a href="class-CubesBundle.Entity.Cubes.html">CubesBundle\Entity\Cubes</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLocContract">#</a>
		<code><a href="source-class-CubesBundle.Entity.Cubes.html#86-97" title="Go to source code">setLocContract</a>( <span>string <var>$locContract</var></span> )</code>

		<div class="description short">
			<p>Set locContract</p>
		</div>

		<div class="description detailed hidden">
			<p>Set locContract</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$locContract</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-CubesBundle.Entity.Cubes.html">CubesBundle\Entity\Cubes</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLocContract" id="_getLocContract">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLocContract">#</a>
		<code><a href="source-class-CubesBundle.Entity.Cubes.html#99-107" title="Go to source code">getLocContract</a>( )</code>

		<div class="description short">
			<p>Get locContract</p>
		</div>

		<div class="description detailed hidden">
			<p>Get locContract</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setACCTDATE" id="_setACCTDATE">

		<td class="attributes"><code>
			 public 

			<code><a href="class-CubesBundle.Entity.Cubes.html">CubesBundle\Entity\Cubes</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setACCTDATE">#</a>
		<code><a href="source-class-CubesBundle.Entity.Cubes.html#109-120" title="Go to source code">setACCTDATE</a>( <span>DateTime <var>$aCCTDATE</var></span> )</code>

		<div class="description short">
			<p>Set aCCTDATE</p>
		</div>

		<div class="description detailed hidden">
			<p>Set aCCTDATE</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$aCCTDATE</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-CubesBundle.Entity.Cubes.html">CubesBundle\Entity\Cubes</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getACCTDATE" id="_getACCTDATE">

		<td class="attributes"><code>
			 public 

			DateTime
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getACCTDATE">#</a>
		<code><a href="source-class-CubesBundle.Entity.Cubes.html#122-130" title="Go to source code">getACCTDATE</a>( )</code>

		<div class="description short">
			<p>Get aCCTDATE</p>
		</div>

		<div class="description detailed hidden">
			<p>Get aCCTDATE</p>



				<h4>Returns</h4>
				<div class="list">
					DateTime
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAMTLCY" id="_setAMTLCY">

		<td class="attributes"><code>
			 public 

			<code><a href="class-CubesBundle.Entity.Cubes.html">CubesBundle\Entity\Cubes</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAMTLCY">#</a>
		<code><a href="source-class-CubesBundle.Entity.Cubes.html#132-143" title="Go to source code">setAMTLCY</a>( <span>string <var>$aMTLCY</var></span> )</code>

		<div class="description short">
			<p>Set aMTLCY</p>
		</div>

		<div class="description detailed hidden">
			<p>Set aMTLCY</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$aMTLCY</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-CubesBundle.Entity.Cubes.html">CubesBundle\Entity\Cubes</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAMTLCY" id="_getAMTLCY">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAMTLCY">#</a>
		<code><a href="source-class-CubesBundle.Entity.Cubes.html#145-153" title="Go to source code">getAMTLCY</a>( )</code>

		<div class="description short">
			<p>Get aMTLCY</p>
		</div>

		<div class="description detailed hidden">
			<p>Get aMTLCY</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
