<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class AdminBundle\Entity\Users</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-AdminBundle.html">
						AdminBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-AdminBundle.Controller.html">
						Controller					</a>

						</li>
				<li class="active">
					<a href="namespace-AdminBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-AdminBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-AdminBundle.Repository.html">
						Repository					</a>

						</li>
				<li>
					<a href="namespace-AdminBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-AdminBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-AppBundle.html">
						AppBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-AppBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-AppBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-AppBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-CubesBundle.html">
						CubesBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-CubesBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-CubesBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-CubesBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-CubesBundle.Repository.html">
						Repository					</a>

						</li>
				<li>
					<a href="namespace-CubesBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-CubesBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-DashboardBundle.html">
						DashboardBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-DashboardBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-DashboardBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-DashboardBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-DashboardBundle.Repository.html">
						Repository					</a>

						</li>
				<li>
					<a href="namespace-DashboardBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-DashboardBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-DashboardBundle.Utilities.html">
						Utilities					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-DataSourceBundle.html">
						DataSourceBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-DataSourceBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-DataSourceBundle.DataFixtures.html">
						DataFixtures<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-DataSourceBundle.DataFixtures.ORM.html">
						ORM					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-DataSourceBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-DataSourceBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-DataSourceBundle.Managers.html">
						Managers					</a>

						</li>
				<li>
					<a href="namespace-DataSourceBundle.Repository.html">
						Repository					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-ITSS.html">
						ITSS<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ITSS.TicketsBundle.html">
						TicketsBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ITSS.TicketsBundle.Repository.html">
						Repository					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-SampleBundle.html">
						SampleBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-SampleBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-SampleBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-SampleBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-SampleBundle.Repository.html">
						Repository					</a>

						</li>
				<li>
					<a href="namespace-SampleBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-SampleBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AdminBundle.Entity.Confidentiality.html">Confidentiality</a></li>
				<li><a href="class-AdminBundle.Entity.Entities.html">Entities</a></li>
				<li><a href="class-AdminBundle.Entity.Profiles.html">Profiles</a></li>
				<li><a href="class-AdminBundle.Entity.ProfilesRoles.html">ProfilesRoles</a></li>
				<li><a href="class-AdminBundle.Entity.Roles.html">Roles</a></li>
				<li><a href="class-AdminBundle.Entity.Rules.html">Rules</a></li>
				<li><a href="class-AdminBundle.Entity.User.html">User</a></li>
				<li class="active"><a href="class-AdminBundle.Entity.Users.html">Users</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-AdminBundle.Entity.html" title="Summary of AdminBundle\Entity"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Users</h1>


	<div class="description">
	<p>Users</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>AdminBundle\Entity\Users</span></b>			
			 implements 
<span>Symfony\Component\Security\Core\User\UserInterface</span>, 
			
<span>Serializable</span>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-AdminBundle.html">AdminBundle</a>\<a href="namespace-AdminBundle.Entity.html">Entity</a><br>
		

				<b>Orm\entity(repositoryclass="adminbundle\repository\usersrepository")</b>
				<br>
				<b>Orm\table(name="users")</b>
				<br>
			<b>Located at</b> <a href="source-class-AdminBundle.Entity.Users.html#8-389" title="Go to source code">AdminBundle/Entity/Users.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getId" id="_getId">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getId">#</a>
		<code><a href="source-class-AdminBundle.Entity.Users.html#102-109" title="Go to source code">getId</a>( )</code>

		<div class="description short">
			<p>Get id</p>
		</div>

		<div class="description detailed hidden">
			<p>Get id</p>



				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setUsername" id="_setUsername">

		<td class="attributes"><code>
			 public 

			<code><a href="class-AdminBundle.Entity.Users.html">AdminBundle\Entity\Users</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUsername">#</a>
		<code><a href="source-class-AdminBundle.Entity.Users.html#111-121" title="Go to source code">setUsername</a>( <span>string <var>$username</var></span> )</code>

		<div class="description short">
			<p>Set username</p>
		</div>

		<div class="description detailed hidden">
			<p>Set username</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$username</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-AdminBundle.Entity.Users.html">AdminBundle\Entity\Users</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUsername" id="_getUsername">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUsername">#</a>
		<code><a href="source-class-AdminBundle.Entity.Users.html#123-130" title="Go to source code">getUsername</a>( )</code>

		<div class="description short">
			<p>Get username</p>
		</div>

		<div class="description detailed hidden">
			<p>Get username</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPassword" id="_setPassword">

		<td class="attributes"><code>
			 public 

			<code><a href="class-AdminBundle.Entity.Users.html">AdminBundle\Entity\Users</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPassword">#</a>
		<code><a href="source-class-AdminBundle.Entity.Users.html#132-142" title="Go to source code">setPassword</a>( <span>string <var>$password</var></span> )</code>

		<div class="description short">
			<p>Set password</p>
		</div>

		<div class="description detailed hidden">
			<p>Set password</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$password</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-AdminBundle.Entity.Users.html">AdminBundle\Entity\Users</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPassword" id="_getPassword">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPassword">#</a>
		<code><a href="source-class-AdminBundle.Entity.Users.html#144-151" title="Go to source code">getPassword</a>( )</code>

		<div class="description short">
			<p>Get password</p>
		</div>

		<div class="description detailed hidden">
			<p>Get password</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setFirstname" id="_setFirstname">

		<td class="attributes"><code>
			 public 

			<code><a href="class-AdminBundle.Entity.Users.html">AdminBundle\Entity\Users</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFirstname">#</a>
		<code><a href="source-class-AdminBundle.Entity.Users.html#153-163" title="Go to source code">setFirstname</a>( <span>string <var>$firstname</var></span> )</code>

		<div class="description short">
			<p>Set firstname</p>
		</div>

		<div class="description detailed hidden">
			<p>Set firstname</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$firstname</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-AdminBundle.Entity.Users.html">AdminBundle\Entity\Users</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFirstname" id="_getFirstname">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFirstname">#</a>
		<code><a href="source-class-AdminBundle.Entity.Users.html#165-172" title="Go to source code">getFirstname</a>( )</code>

		<div class="description short">
			<p>Get firstname</p>
		</div>

		<div class="description detailed hidden">
			<p>Get firstname</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setLastname" id="_setLastname">

		<td class="attributes"><code>
			 public 

			<code><a href="class-AdminBundle.Entity.Users.html">AdminBundle\Entity\Users</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLastname">#</a>
		<code><a href="source-class-AdminBundle.Entity.Users.html#174-184" title="Go to source code">setLastname</a>( <span>string <var>$lastname</var></span> )</code>

		<div class="description short">
			<p>Set lastname</p>
		</div>

		<div class="description detailed hidden">
			<p>Set lastname</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$lastname</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-AdminBundle.Entity.Users.html">AdminBundle\Entity\Users</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLastname" id="_getLastname">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLastname">#</a>
		<code><a href="source-class-AdminBundle.Entity.Users.html#186-193" title="Go to source code">getLastname</a>( )</code>

		<div class="description short">
			<p>Get lastname</p>
		</div>

		<div class="description detailed hidden">
			<p>Get lastname</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setMail" id="_setMail">

		<td class="attributes"><code>
			 public 

			<code><a href="class-AdminBundle.Entity.Users.html">AdminBundle\Entity\Users</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMail">#</a>
		<code><a href="source-class-AdminBundle.Entity.Users.html#195-205" title="Go to source code">setMail</a>( <span>string <var>$mail</var></span> )</code>

		<div class="description short">
			<p>Set mail</p>
		</div>

		<div class="description detailed hidden">
			<p>Set mail</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$mail</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-AdminBundle.Entity.Users.html">AdminBundle\Entity\Users</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMail" id="_getMail">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMail">#</a>
		<code><a href="source-class-AdminBundle.Entity.Users.html#207-214" title="Go to source code">getMail</a>( )</code>

		<div class="description short">
			<p>Get mail</p>
		</div>

		<div class="description detailed hidden">
			<p>Get mail</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setCreateDate" id="_setCreateDate">

		<td class="attributes"><code>
			 public 

			<code><a href="class-AdminBundle.Entity.Users.html">AdminBundle\Entity\Users</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCreateDate">#</a>
		<code><a href="source-class-AdminBundle.Entity.Users.html#216-226" title="Go to source code">setCreateDate</a>( <span>DateTime <var>$createDate</var></span> )</code>

		<div class="description short">
			<p>Set createDate</p>
		</div>

		<div class="description detailed hidden">
			<p>Set createDate</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$createDate</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-AdminBundle.Entity.Users.html">AdminBundle\Entity\Users</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCreateDate" id="_getCreateDate">

		<td class="attributes"><code>
			 public 

			DateTime
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCreateDate">#</a>
		<code><a href="source-class-AdminBundle.Entity.Users.html#228-235" title="Go to source code">getCreateDate</a>( )</code>

		<div class="description short">
			<p>Get createDate</p>
		</div>

		<div class="description detailed hidden">
			<p>Get createDate</p>



				<h4>Returns</h4>
				<div class="list">
					DateTime
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setUpdateDate" id="_setUpdateDate">

		<td class="attributes"><code>
			 public 

			<code><a href="class-AdminBundle.Entity.Users.html">AdminBundle\Entity\Users</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUpdateDate">#</a>
		<code><a href="source-class-AdminBundle.Entity.Users.html#237-247" title="Go to source code">setUpdateDate</a>( <span>DateTime <var>$updateDate</var></span> )</code>

		<div class="description short">
			<p>Set updateDate</p>
		</div>

		<div class="description detailed hidden">
			<p>Set updateDate</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$updateDate</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-AdminBundle.Entity.Users.html">AdminBundle\Entity\Users</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUpdateDate" id="_getUpdateDate">

		<td class="attributes"><code>
			 public 

			DateTime
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUpdateDate">#</a>
		<code><a href="source-class-AdminBundle.Entity.Users.html#249-256" title="Go to source code">getUpdateDate</a>( )</code>

		<div class="description short">
			<p>Get updateDate</p>
		</div>

		<div class="description detailed hidden">
			<p>Get updateDate</p>



				<h4>Returns</h4>
				<div class="list">
					DateTime
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setChangedPassword" id="_setChangedPassword">

		<td class="attributes"><code>
			 public 

			<code><a href="class-AdminBundle.Entity.Users.html">AdminBundle\Entity\Users</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setChangedPassword">#</a>
		<code><a href="source-class-AdminBundle.Entity.Users.html#258-268" title="Go to source code">setChangedPassword</a>( <span>boolean <var>$changedPassword</var></span> )</code>

		<div class="description short">
			<p>Set changedPassword</p>
		</div>

		<div class="description detailed hidden">
			<p>Set changedPassword</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$changedPassword</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-AdminBundle.Entity.Users.html">AdminBundle\Entity\Users</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getChangedPassword" id="_getChangedPassword">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getChangedPassword">#</a>
		<code><a href="source-class-AdminBundle.Entity.Users.html#270-277" title="Go to source code">getChangedPassword</a>( )</code>

		<div class="description short">
			<p>Get changedPassword</p>
		</div>

		<div class="description detailed hidden">
			<p>Get changedPassword</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setEnabled" id="_setEnabled">

		<td class="attributes"><code>
			 public 

			<code><a href="class-AdminBundle.Entity.Users.html">AdminBundle\Entity\Users</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setEnabled">#</a>
		<code><a href="source-class-AdminBundle.Entity.Users.html#279-289" title="Go to source code">setEnabled</a>( <span>boolean <var>$enabled</var></span> )</code>

		<div class="description short">
			<p>Set enabled</p>
		</div>

		<div class="description detailed hidden">
			<p>Set enabled</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$enabled</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-AdminBundle.Entity.Users.html">AdminBundle\Entity\Users</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getEnabled" id="_getEnabled">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEnabled">#</a>
		<code><a href="source-class-AdminBundle.Entity.Users.html#291-298" title="Go to source code">getEnabled</a>( )</code>

		<div class="description short">
			<p>Get enabled</p>
		</div>

		<div class="description detailed hidden">
			<p>Get enabled</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-AdminBundle.Entity.Users.html#300-305" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			<p>Constructor</p>
		</div>

		<div class="description detailed hidden">
			<p>Constructor</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="setSalt" id="_setSalt">

		<td class="attributes"><code>
			 public 

			<code><a href="class-AdminBundle.Entity.Users.html">AdminBundle\Entity\Users</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSalt">#</a>
		<code><a href="source-class-AdminBundle.Entity.Users.html#308-318" title="Go to source code">setSalt</a>( <span>string <var>$salt</var></span> )</code>

		<div class="description short">
			<p>Set salt</p>
		</div>

		<div class="description detailed hidden">
			<p>Set salt</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$salt</var></dt>
					<dd>$string</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-AdminBundle.Entity.Users.html">AdminBundle\Entity\Users</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSalt" id="_getSalt">

		<td class="attributes"><code>
			 public 

			Doctrine\Common\Collections\Collection
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSalt">#</a>
		<code><a href="source-class-AdminBundle.Entity.Users.html#320-327" title="Go to source code">getSalt</a>( )</code>

		<div class="description short">
			<p>Get salt</p>
		</div>

		<div class="description detailed hidden">
			<p>Get salt</p>



				<h4>Returns</h4>
				<div class="list">
					Doctrine\Common\Collections\Collection
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-class-AdminBundle.Entity.Users.html#330-333" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="eraseCredentials" id="_eraseCredentials">

		<td class="attributes"><code>
			 public 

			Doctrine\Common\Collections\Collection
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_eraseCredentials">#</a>
		<code><a href="source-class-AdminBundle.Entity.Users.html#336-342" title="Go to source code">eraseCredentials</a>( )</code>

		<div class="description short">
			<p>Get erasecredentials</p>
		</div>

		<div class="description detailed hidden">
			<p>Get erasecredentials</p>



				<h4>Returns</h4>
				<div class="list">
					Doctrine\Common\Collections\Collection
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRoles" id="_getRoles">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRoles">#</a>
		<code><a href="source-class-AdminBundle.Entity.Users.html#344-346" title="Go to source code">getRoles</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="serialize" id="_serialize">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_serialize">#</a>
		<code><a href="source-class-AdminBundle.Entity.Users.html#348-350" title="Go to source code">serialize</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code>Serializable::serialize()</code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="unserialize" id="_unserialize">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unserialize">#</a>
		<code><a href="source-class-AdminBundle.Entity.Users.html#352-354" title="Go to source code">unserialize</a>( <span> <var>$serialized</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code>Serializable::unserialize()</code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="addRolesSg" id="_addRolesSg">

		<td class="attributes"><code>
			 public 

			<code><a href="class-AdminBundle.Entity.Users.html">AdminBundle\Entity\Users</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addRolesSg">#</a>
		<code><a href="source-class-AdminBundle.Entity.Users.html#357-368" title="Go to source code">addRolesSg</a>( <span><code><a href="class-AdminBundle.Entity.Roles.html">AdminBundle\Entity\Roles</a></code> <var>$rolesSg</var></span> )</code>

		<div class="description short">
			<p>Add roles_sg</p>
		</div>

		<div class="description detailed hidden">
			<p>Add roles_sg</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$rolesSg</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-AdminBundle.Entity.Users.html">AdminBundle\Entity\Users</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="removeRolesSg" id="_removeRolesSg">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeRolesSg">#</a>
		<code><a href="source-class-AdminBundle.Entity.Users.html#370-378" title="Go to source code">removeRolesSg</a>( <span><code><a href="class-AdminBundle.Entity.Roles.html">AdminBundle\Entity\Roles</a></code> <var>$rolesSg</var></span> )</code>

		<div class="description short">
			<p>Remove roles_sg</p>
		</div>

		<div class="description detailed hidden">
			<p>Remove roles_sg</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$rolesSg</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getRolesSg" id="_getRolesSg">

		<td class="attributes"><code>
			 public 

			Doctrine\Common\Collections\Collection
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRolesSg">#</a>
		<code><a href="source-class-AdminBundle.Entity.Users.html#380-388" title="Go to source code">getRolesSg</a>( )</code>

		<div class="description short">
			<p>Get roles_sg</p>
		</div>

		<div class="description detailed hidden">
			<p>Get roles_sg</p>



				<h4>Returns</h4>
				<div class="list">
					Doctrine\Common\Collections\Collection
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
