<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File AdminBundle/Entity/Users.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-AdminBundle.html">
						AdminBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-AdminBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-AdminBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-AdminBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-AdminBundle.Repository.html">
						Repository					</a>

						</li>
				<li>
					<a href="namespace-AdminBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-AdminBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-AppBundle.html">
						AppBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-AppBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-AppBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-AppBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-CubesBundle.html">
						CubesBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-CubesBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-CubesBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-CubesBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-CubesBundle.Repository.html">
						Repository					</a>

						</li>
				<li>
					<a href="namespace-CubesBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-CubesBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-DashboardBundle.html">
						DashboardBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-DashboardBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-DashboardBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-DashboardBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-DashboardBundle.Repository.html">
						Repository					</a>

						</li>
				<li>
					<a href="namespace-DashboardBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-DashboardBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-DashboardBundle.Utilities.html">
						Utilities					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-DataSourceBundle.html">
						DataSourceBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-DataSourceBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-DataSourceBundle.DataFixtures.html">
						DataFixtures<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-DataSourceBundle.DataFixtures.ORM.html">
						ORM					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-DataSourceBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-DataSourceBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-DataSourceBundle.Managers.html">
						Managers					</a>

						</li>
				<li>
					<a href="namespace-DataSourceBundle.Repository.html">
						Repository					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-ITSS.html">
						ITSS<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ITSS.TicketsBundle.html">
						TicketsBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ITSS.TicketsBundle.Repository.html">
						Repository					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-SampleBundle.html">
						SampleBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-SampleBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-SampleBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-SampleBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-SampleBundle.Repository.html">
						Repository					</a>

						</li>
				<li>
					<a href="namespace-SampleBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-SampleBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AdminBundle.AdminBundle.html">AdminBundle\AdminBundle</a></li>
				<li><a href="class-AdminBundle.Controller.DefaultController.html">AdminBundle\Controller\DefaultController</a></li>
				<li><a href="class-AdminBundle.Controller.EntitiesController.html">AdminBundle\Controller\EntitiesController</a></li>
				<li><a href="class-AdminBundle.Controller.RolesController.html">AdminBundle\Controller\RolesController</a></li>
				<li><a href="class-AdminBundle.Controller.SecurityController.html">AdminBundle\Controller\SecurityController</a></li>
				<li><a href="class-AdminBundle.Controller.UserController.html">AdminBundle\Controller\UserController</a></li>
				<li><a href="class-AdminBundle.Entity.Confidentiality.html">AdminBundle\Entity\Confidentiality</a></li>
				<li><a href="class-AdminBundle.Entity.Entities.html">AdminBundle\Entity\Entities</a></li>
				<li><a href="class-AdminBundle.Entity.Profiles.html">AdminBundle\Entity\Profiles</a></li>
				<li><a href="class-AdminBundle.Entity.ProfilesRoles.html">AdminBundle\Entity\ProfilesRoles</a></li>
				<li><a href="class-AdminBundle.Entity.Roles.html">AdminBundle\Entity\Roles</a></li>
				<li><a href="class-AdminBundle.Entity.Rules.html">AdminBundle\Entity\Rules</a></li>
				<li><a href="class-AdminBundle.Entity.User.html">AdminBundle\Entity\User</a></li>
				<li><a href="class-AdminBundle.Entity.Users.html">AdminBundle\Entity\Users</a></li>
				<li><a href="class-AdminBundle.Form.EntitiesType.html">AdminBundle\Form\EntitiesType</a></li>
				<li><a href="class-AdminBundle.Form.RolesType.html">AdminBundle\Form\RolesType</a></li>
				<li><a href="class-AdminBundle.Form.UserType.html">AdminBundle\Form\UserType</a></li>
				<li><a href="class-AdminBundle.Repository.EntitiesRepository.html">AdminBundle\Repository\EntitiesRepository</a></li>
				<li><a href="class-AdminBundle.Repository.RolesRepository.html">AdminBundle\Repository\RolesRepository</a></li>
				<li><a href="class-AdminBundle.Repository.UserRepository.html">AdminBundle\Repository\UserRepository</a></li>
				<li><a href="class-AdminBundle.Repository.UsersRepository.html">AdminBundle\Repository\UsersRepository</a></li>
				<li><a href="class-AdminBundle.Tests.Controller.EntitiesControllerTest.html">AdminBundle\Tests\Controller\EntitiesControllerTest</a></li>
				<li><a href="class-AdminBundle.Tests.Controller.SecurityControllerTest.html">AdminBundle\Tests\Controller\SecurityControllerTest</a></li>
				<li><a href="class-AdminBundle.Tests.Controller.UsersControllerControllerTest.html">AdminBundle\Tests\Controller\UsersControllerControllerTest</a></li>
				<li><a href="class-AdminBundle.Tests.Controller.UsersControllerTest.html">AdminBundle\Tests\Controller\UsersControllerTest</a></li>
				<li><a href="class-AppBundle.AppBundle.html">AppBundle\AppBundle</a></li>
				<li><a href="class-AppBundle.Controller.DefaultController.html">AppBundle\Controller\DefaultController</a></li>
				<li><a href="class-AppBundle.Tests.Controller.DefaultControllerTest.html">AppBundle\Tests\Controller\DefaultControllerTest</a></li>
				<li><a href="class-AppBundle.Tests.Controller.DefaultControllerTest2.html">AppBundle\Tests\Controller\DefaultControllerTest2</a></li>
				<li><a href="class-CubesBundle.Controller.CubesController.html">CubesBundle\Controller\CubesController</a></li>
				<li><a href="class-CubesBundle.Controller.DefaultController.html">CubesBundle\Controller\DefaultController</a></li>
				<li><a href="class-CubesBundle.CubesBundle.html">CubesBundle\CubesBundle</a></li>
				<li><a href="class-CubesBundle.Entity.Cubes.html">CubesBundle\Entity\Cubes</a></li>
				<li><a href="class-CubesBundle.Form.CubesType.html">CubesBundle\Form\CubesType</a></li>
				<li><a href="class-CubesBundle.Repository.CubesRepository.html">CubesBundle\Repository\CubesRepository</a></li>
				<li><a href="class-CubesBundle.Tests.Controller.CubeControllerTest.html">CubesBundle\Tests\Controller\CubeControllerTest</a></li>
				<li><a href="class-DashboardBundle.Controller.DashboardController.html">DashboardBundle\Controller\DashboardController</a></li>
				<li><a href="class-DashboardBundle.Controller.DefaultController.html">DashboardBundle\Controller\DefaultController</a></li>
				<li><a href="class-DashboardBundle.Controller.WidgetController.html">DashboardBundle\Controller\WidgetController</a></li>
				<li><a href="class-DashboardBundle.DashboardBundle.html">DashboardBundle\DashboardBundle</a></li>
				<li><a href="class-DashboardBundle.Entity.Dashboard.html">DashboardBundle\Entity\Dashboard</a></li>
				<li><a href="class-DashboardBundle.Entity.Widget.html">DashboardBundle\Entity\Widget</a></li>
				<li><a href="class-DashboardBundle.Form.DashboardType.html">DashboardBundle\Form\DashboardType</a></li>
				<li><a href="class-DashboardBundle.Form.WidgetType.html">DashboardBundle\Form\WidgetType</a></li>
				<li><a href="class-DashboardBundle.Repository.DashboardRepository.html">DashboardBundle\Repository\DashboardRepository</a></li>
				<li><a href="class-DashboardBundle.Repository.WidgetRepository.html">DashboardBundle\Repository\WidgetRepository</a></li>
				<li><a href="class-DashboardBundle.Tests.Controller.DashboardControllerTest.html">DashboardBundle\Tests\Controller\DashboardControllerTest</a></li>
				<li><a href="class-DashboardBundle.Tests.Controller.WidgetControllerTest.html">DashboardBundle\Tests\Controller\WidgetControllerTest</a></li>
				<li><a href="class-DashboardBundle.Utilities.ChartBuilder.html">DashboardBundle\Utilities\ChartBuilder</a></li>
				<li><a href="class-DataSourceBundle.Controller.DefaultController.html">DataSourceBundle\Controller\DefaultController</a></li>
				<li><a href="class-DataSourceBundle.DataFixtures.ORM.LoadDatasourceData.html">DataSourceBundle\DataFixtures\ORM\LoadDatasourceData</a></li>
				<li><a href="class-DataSourceBundle.DataSourceBundle.html">DataSourceBundle\DataSourceBundle</a></li>
				<li><a href="class-DataSourceBundle.Entity.Datasource.html">DataSourceBundle\Entity\Datasource</a></li>
				<li><a href="class-DataSourceBundle.Entity.DatasourceDetail.html">DataSourceBundle\Entity\DatasourceDetail</a></li>
				<li><a href="class-DataSourceBundle.Entity.DatasourceDetails.html">DataSourceBundle\Entity\DatasourceDetails</a></li>
				<li><a href="class-DataSourceBundle.Entity.File.html">DataSourceBundle\Entity\File</a></li>
				<li><a href="class-DataSourceBundle.Entity.FileRepository.html">DataSourceBundle\Entity\FileRepository</a></li>
				<li><a href="class-DataSourceBundle.Form.DatasourceDetailsType.html">DataSourceBundle\Form\DatasourceDetailsType</a></li>
				<li><a href="class-DataSourceBundle.Form.DatasourceType.html">DataSourceBundle\Form\DatasourceType</a></li>
				<li><a href="class-DataSourceBundle.Form.FileType.html">DataSourceBundle\Form\FileType</a></li>
				<li><a href="class-DataSourceBundle.Managers.MongodbManager.html">DataSourceBundle\Managers\MongodbManager</a></li>
				<li><a href="class-DataSourceBundle.Repository.DatasourceDetailRepository.html">DataSourceBundle\Repository\DatasourceDetailRepository</a></li>
				<li><a href="class-DataSourceBundle.Repository.DatasourceRepository.html">DataSourceBundle\Repository\DatasourceRepository</a></li>
				<li><a href="class-DataSourceBundle.Repository.DatasourcesDetailsRepository.html">DataSourceBundle\Repository\DatasourcesDetailsRepository</a></li>
				<li><a href="class-ITSS.TicketsBundle.Repository.BlogRepository.html">ITSS\TicketsBundle\Repository\BlogRepository</a></li>
				<li><a href="class-SampleBundle.Controller.DefaultController.html">SampleBundle\Controller\DefaultController</a></li>
				<li><a href="class-SampleBundle.Controller.UserController.html">SampleBundle\Controller\UserController</a></li>
				<li><a href="class-SampleBundle.Entity.User.html">SampleBundle\Entity\User</a></li>
				<li><a href="class-SampleBundle.Form.UserType.html">SampleBundle\Form\UserType</a></li>
				<li><a href="class-SampleBundle.Repository.UserRepository.html">SampleBundle\Repository\UserRepository</a></li>
				<li><a href="class-SampleBundle.SampleBundle.html">SampleBundle\SampleBundle</a></li>
				<li><a href="class-SampleBundle.Tests.Controller.UserControllerTest.html">SampleBundle\Tests\Controller\UserControllerTest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a>
</span><span id="3" class="l"><a href="#3">  3: </a><span class="php-keyword1">namespace</span> AdminBundle\Entity;
</span><span id="4" class="l"><a href="#4">  4: </a>
</span><span id="5" class="l"><a href="#5">  5: </a><span class="php-keyword1">use</span> Doctrine\ORM\Mapping <span class="php-keyword1">as</span> ORM;
</span><span id="6" class="l"><a href="#6">  6: </a><span class="php-keyword1">use</span> Symfony\Component\Security\Core\User\UserInterface;
</span><span id="7" class="l"><a href="#7">  7: </a>
</span><span id="8" class="l"><a href="#8">  8: </a><span class="php-comment">/**
</span></span><span id="9" class="l"><a href="#9">  9: </a><span class="php-comment"> * Users
</span></span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-comment"> *
</span></span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-comment"> * @ORM\Table(name=&quot;users&quot;)
</span></span><span id="12" class="l"><a href="#12"> 12: </a><span class="php-comment"> * @ORM\Entity(repositoryClass=&quot;AdminBundle\Repository\UsersRepository&quot;)
</span></span><span id="13" class="l"><a href="#13"> 13: </a><span class="php-comment"> */</span>
</span><span id="14" class="l"><a href="#14"> 14: </a><span class="php-keyword1">class</span> Users <span class="php-keyword1">implements</span> UserInterface, \Serializable {
</span><span id="15" class="l"><a href="#15"> 15: </a>
</span><span id="16" class="l"><a href="#16"> 16: </a>    <span class="php-comment">/**
</span></span><span id="17" class="l"><a href="#17"> 17: </a><span class="php-comment">     * @var int
</span></span><span id="18" class="l"><a href="#18"> 18: </a><span class="php-comment">     *
</span></span><span id="19" class="l"><a href="#19"> 19: </a><span class="php-comment">     * @ORM\Column(name=&quot;id&quot;, type=&quot;integer&quot;)
</span></span><span id="20" class="l"><a href="#20"> 20: </a><span class="php-comment">     * @ORM\Id
</span></span><span id="21" class="l"><a href="#21"> 21: </a><span class="php-comment">     * @ORM\GeneratedValue(strategy=&quot;AUTO&quot;)
</span></span><span id="22" class="l"><a href="#22"> 22: </a><span class="php-comment">     */</span>
</span><span id="23" class="l"><a href="#23"> 23: </a>    <span class="php-keyword1">private</span> <span class="php-var">$id</span>;
</span><span id="24" class="l"><a href="#24"> 24: </a>
</span><span id="25" class="l"><a href="#25"> 25: </a>    <span class="php-comment">/**
</span></span><span id="26" class="l"><a href="#26"> 26: </a><span class="php-comment">     * @var string
</span></span><span id="27" class="l"><a href="#27"> 27: </a><span class="php-comment">     *
</span></span><span id="28" class="l"><a href="#28"> 28: </a><span class="php-comment">     * @ORM\Column(name=&quot;username&quot;, type=&quot;string&quot;, length=255)
</span></span><span id="29" class="l"><a href="#29"> 29: </a><span class="php-comment">     */</span>
</span><span id="30" class="l"><a href="#30"> 30: </a>    <span class="php-keyword1">private</span> <span class="php-var">$username</span>;
</span><span id="31" class="l"><a href="#31"> 31: </a>
</span><span id="32" class="l"><a href="#32"> 32: </a>    <span class="php-comment">/**
</span></span><span id="33" class="l"><a href="#33"> 33: </a><span class="php-comment">     * @var string
</span></span><span id="34" class="l"><a href="#34"> 34: </a><span class="php-comment">     *
</span></span><span id="35" class="l"><a href="#35"> 35: </a><span class="php-comment">     * @ORM\Column(name=&quot;password&quot;, type=&quot;string&quot;, length=255)
</span></span><span id="36" class="l"><a href="#36"> 36: </a><span class="php-comment">     */</span>
</span><span id="37" class="l"><a href="#37"> 37: </a>    <span class="php-keyword1">private</span> <span class="php-var">$password</span>;
</span><span id="38" class="l"><a href="#38"> 38: </a>
</span><span id="39" class="l"><a href="#39"> 39: </a>    <span class="php-comment">/**
</span></span><span id="40" class="l"><a href="#40"> 40: </a><span class="php-comment">     * @var string
</span></span><span id="41" class="l"><a href="#41"> 41: </a><span class="php-comment">     *
</span></span><span id="42" class="l"><a href="#42"> 42: </a><span class="php-comment">     * @ORM\Column(name=&quot;firstname&quot;, type=&quot;string&quot;, length=255)
</span></span><span id="43" class="l"><a href="#43"> 43: </a><span class="php-comment">     */</span>
</span><span id="44" class="l"><a href="#44"> 44: </a>    <span class="php-keyword1">private</span> <span class="php-var">$firstname</span>;
</span><span id="45" class="l"><a href="#45"> 45: </a>
</span><span id="46" class="l"><a href="#46"> 46: </a>    <span class="php-comment">/**
</span></span><span id="47" class="l"><a href="#47"> 47: </a><span class="php-comment">     * @var string
</span></span><span id="48" class="l"><a href="#48"> 48: </a><span class="php-comment">     *
</span></span><span id="49" class="l"><a href="#49"> 49: </a><span class="php-comment">     * @ORM\Column(name=&quot;lastname&quot;, type=&quot;string&quot;, length=255)
</span></span><span id="50" class="l"><a href="#50"> 50: </a><span class="php-comment">     */</span>
</span><span id="51" class="l"><a href="#51"> 51: </a>    <span class="php-keyword1">private</span> <span class="php-var">$lastname</span>;
</span><span id="52" class="l"><a href="#52"> 52: </a>
</span><span id="53" class="l"><a href="#53"> 53: </a>    <span class="php-comment">/**
</span></span><span id="54" class="l"><a href="#54"> 54: </a><span class="php-comment">     * @var string
</span></span><span id="55" class="l"><a href="#55"> 55: </a><span class="php-comment">     *
</span></span><span id="56" class="l"><a href="#56"> 56: </a><span class="php-comment">     * @ORM\Column(name=&quot;mail&quot;, type=&quot;string&quot;, length=255)
</span></span><span id="57" class="l"><a href="#57"> 57: </a><span class="php-comment">     */</span>
</span><span id="58" class="l"><a href="#58"> 58: </a>    <span class="php-keyword1">private</span> <span class="php-var">$mail</span>;
</span><span id="59" class="l"><a href="#59"> 59: </a>
</span><span id="60" class="l"><a href="#60"> 60: </a>    <span class="php-comment">/**
</span></span><span id="61" class="l"><a href="#61"> 61: </a><span class="php-comment">
</span></span><span id="62" class="l"><a href="#62"> 62: </a><span class="php-comment">     * @ORM\Column(name=&quot;salt&quot;, type=&quot;string&quot;, length=255)
</span></span><span id="63" class="l"><a href="#63"> 63: </a><span class="php-comment">
</span></span><span id="64" class="l"><a href="#64"> 64: </a><span class="php-comment">     */</span>
</span><span id="65" class="l"><a href="#65"> 65: </a>    <span class="php-keyword1">private</span> <span class="php-var">$salt</span>;
</span><span id="66" class="l"><a href="#66"> 66: </a>
</span><span id="67" class="l"><a href="#67"> 67: </a>    <span class="php-comment">/**
</span></span><span id="68" class="l"><a href="#68"> 68: </a><span class="php-comment">     * @var \DateTime
</span></span><span id="69" class="l"><a href="#69"> 69: </a><span class="php-comment">     *
</span></span><span id="70" class="l"><a href="#70"> 70: </a><span class="php-comment">     * @ORM\Column(name=&quot;createDate&quot;, type=&quot;datetime&quot;)
</span></span><span id="71" class="l"><a href="#71"> 71: </a><span class="php-comment">     */</span>
</span><span id="72" class="l"><a href="#72"> 72: </a>    <span class="php-keyword1">private</span> <span class="php-var">$createDate</span>;
</span><span id="73" class="l"><a href="#73"> 73: </a>
</span><span id="74" class="l"><a href="#74"> 74: </a>    <span class="php-comment">/**
</span></span><span id="75" class="l"><a href="#75"> 75: </a><span class="php-comment">     * @var \DateTime
</span></span><span id="76" class="l"><a href="#76"> 76: </a><span class="php-comment">     *
</span></span><span id="77" class="l"><a href="#77"> 77: </a><span class="php-comment">     * @ORM\Column(name=&quot;updateDate&quot;, type=&quot;datetime&quot;)
</span></span><span id="78" class="l"><a href="#78"> 78: </a><span class="php-comment">     */</span>
</span><span id="79" class="l"><a href="#79"> 79: </a>    <span class="php-keyword1">private</span> <span class="php-var">$updateDate</span>;
</span><span id="80" class="l"><a href="#80"> 80: </a>
</span><span id="81" class="l"><a href="#81"> 81: </a>    <span class="php-comment">/**
</span></span><span id="82" class="l"><a href="#82"> 82: </a><span class="php-comment">     * @var bool
</span></span><span id="83" class="l"><a href="#83"> 83: </a><span class="php-comment">     *
</span></span><span id="84" class="l"><a href="#84"> 84: </a><span class="php-comment">     * @ORM\Column(name=&quot;changedPassword&quot;, type=&quot;boolean&quot;)
</span></span><span id="85" class="l"><a href="#85"> 85: </a><span class="php-comment">     */</span>
</span><span id="86" class="l"><a href="#86"> 86: </a>    <span class="php-keyword1">private</span> <span class="php-var">$changedPassword</span>;
</span><span id="87" class="l"><a href="#87"> 87: </a>
</span><span id="88" class="l"><a href="#88"> 88: </a>    <span class="php-comment">/**
</span></span><span id="89" class="l"><a href="#89"> 89: </a><span class="php-comment">     * @var bool
</span></span><span id="90" class="l"><a href="#90"> 90: </a><span class="php-comment">     *
</span></span><span id="91" class="l"><a href="#91"> 91: </a><span class="php-comment">     * @ORM\Column(name=&quot;enabled&quot;, type=&quot;boolean&quot;)
</span></span><span id="92" class="l"><a href="#92"> 92: </a><span class="php-comment">     */</span>
</span><span id="93" class="l"><a href="#93"> 93: </a>    <span class="php-keyword1">private</span> <span class="php-var">$enabled</span>;
</span><span id="94" class="l"><a href="#94"> 94: </a>
</span><span id="95" class="l"><a href="#95"> 95: </a>    <span class="php-comment">/**
</span></span><span id="96" class="l"><a href="#96"> 96: </a><span class="php-comment">
</span></span><span id="97" class="l"><a href="#97"> 97: </a><span class="php-comment">     * @ORM\ManyToMany(targetEntity=&quot;AdminBundle\Entity\Roles&quot;, cascade={&quot;persist&quot;})
</span></span><span id="98" class="l"><a href="#98"> 98: </a><span class="php-comment">     *
</span></span><span id="99" class="l"><a href="#99"> 99: </a><span class="php-comment">     */</span>
</span><span id="100" class="l"><a href="#100">100: </a>    <span class="php-keyword1">private</span> <span class="php-var">$roles_sg</span>;
</span><span id="101" class="l"><a href="#101">101: </a>
</span><span id="102" class="l"><a href="#102">102: </a>    <span class="php-comment">/**
</span></span><span id="103" class="l"><a href="#103">103: </a><span class="php-comment">     * Get id
</span></span><span id="104" class="l"><a href="#104">104: </a><span class="php-comment">     *
</span></span><span id="105" class="l"><a href="#105">105: </a><span class="php-comment">     * @return integer
</span></span><span id="106" class="l"><a href="#106">106: </a><span class="php-comment">     */</span>
</span><span id="107" class="l"><a href="#107">107: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getId() {
</span><span id="108" class="l"><a href="#108">108: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;id;
</span><span id="109" class="l"><a href="#109">109: </a>    }
</span><span id="110" class="l"><a href="#110">110: </a>
</span><span id="111" class="l"><a href="#111">111: </a>    <span class="php-comment">/**
</span></span><span id="112" class="l"><a href="#112">112: </a><span class="php-comment">     * Set username
</span></span><span id="113" class="l"><a href="#113">113: </a><span class="php-comment">     *
</span></span><span id="114" class="l"><a href="#114">114: </a><span class="php-comment">     * @param string $username
</span></span><span id="115" class="l"><a href="#115">115: </a><span class="php-comment">     * @return Users
</span></span><span id="116" class="l"><a href="#116">116: </a><span class="php-comment">     */</span>
</span><span id="117" class="l"><a href="#117">117: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setUsername(<span class="php-var">$username</span>) {
</span><span id="118" class="l"><a href="#118">118: </a>        <span class="php-var">$this</span>-&gt;username = <span class="php-var">$username</span>;
</span><span id="119" class="l"><a href="#119">119: </a>
</span><span id="120" class="l"><a href="#120">120: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="121" class="l"><a href="#121">121: </a>    }
</span><span id="122" class="l"><a href="#122">122: </a>
</span><span id="123" class="l"><a href="#123">123: </a>    <span class="php-comment">/**
</span></span><span id="124" class="l"><a href="#124">124: </a><span class="php-comment">     * Get username
</span></span><span id="125" class="l"><a href="#125">125: </a><span class="php-comment">     *
</span></span><span id="126" class="l"><a href="#126">126: </a><span class="php-comment">     * @return string
</span></span><span id="127" class="l"><a href="#127">127: </a><span class="php-comment">     */</span>
</span><span id="128" class="l"><a href="#128">128: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getUsername() {
</span><span id="129" class="l"><a href="#129">129: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;username;
</span><span id="130" class="l"><a href="#130">130: </a>    }
</span><span id="131" class="l"><a href="#131">131: </a>
</span><span id="132" class="l"><a href="#132">132: </a>    <span class="php-comment">/**
</span></span><span id="133" class="l"><a href="#133">133: </a><span class="php-comment">     * Set password
</span></span><span id="134" class="l"><a href="#134">134: </a><span class="php-comment">     *
</span></span><span id="135" class="l"><a href="#135">135: </a><span class="php-comment">     * @param string $password
</span></span><span id="136" class="l"><a href="#136">136: </a><span class="php-comment">     * @return Users
</span></span><span id="137" class="l"><a href="#137">137: </a><span class="php-comment">     */</span>
</span><span id="138" class="l"><a href="#138">138: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setPassword(<span class="php-var">$password</span>) {
</span><span id="139" class="l"><a href="#139">139: </a>        <span class="php-var">$this</span>-&gt;password = <span class="php-var">$password</span>;
</span><span id="140" class="l"><a href="#140">140: </a>
</span><span id="141" class="l"><a href="#141">141: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="142" class="l"><a href="#142">142: </a>    }
</span><span id="143" class="l"><a href="#143">143: </a>
</span><span id="144" class="l"><a href="#144">144: </a>    <span class="php-comment">/**
</span></span><span id="145" class="l"><a href="#145">145: </a><span class="php-comment">     * Get password
</span></span><span id="146" class="l"><a href="#146">146: </a><span class="php-comment">     *
</span></span><span id="147" class="l"><a href="#147">147: </a><span class="php-comment">     * @return string
</span></span><span id="148" class="l"><a href="#148">148: </a><span class="php-comment">     */</span>
</span><span id="149" class="l"><a href="#149">149: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getPassword() {
</span><span id="150" class="l"><a href="#150">150: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;password;
</span><span id="151" class="l"><a href="#151">151: </a>    }
</span><span id="152" class="l"><a href="#152">152: </a>
</span><span id="153" class="l"><a href="#153">153: </a>    <span class="php-comment">/**
</span></span><span id="154" class="l"><a href="#154">154: </a><span class="php-comment">     * Set firstname
</span></span><span id="155" class="l"><a href="#155">155: </a><span class="php-comment">     *
</span></span><span id="156" class="l"><a href="#156">156: </a><span class="php-comment">     * @param string $firstname
</span></span><span id="157" class="l"><a href="#157">157: </a><span class="php-comment">     * @return Users
</span></span><span id="158" class="l"><a href="#158">158: </a><span class="php-comment">     */</span>
</span><span id="159" class="l"><a href="#159">159: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setFirstname(<span class="php-var">$firstname</span>) {
</span><span id="160" class="l"><a href="#160">160: </a>        <span class="php-var">$this</span>-&gt;firstname = <span class="php-var">$firstname</span>;
</span><span id="161" class="l"><a href="#161">161: </a>
</span><span id="162" class="l"><a href="#162">162: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="163" class="l"><a href="#163">163: </a>    }
</span><span id="164" class="l"><a href="#164">164: </a>
</span><span id="165" class="l"><a href="#165">165: </a>    <span class="php-comment">/**
</span></span><span id="166" class="l"><a href="#166">166: </a><span class="php-comment">     * Get firstname
</span></span><span id="167" class="l"><a href="#167">167: </a><span class="php-comment">     *
</span></span><span id="168" class="l"><a href="#168">168: </a><span class="php-comment">     * @return string
</span></span><span id="169" class="l"><a href="#169">169: </a><span class="php-comment">     */</span>
</span><span id="170" class="l"><a href="#170">170: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getFirstname() {
</span><span id="171" class="l"><a href="#171">171: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;firstname;
</span><span id="172" class="l"><a href="#172">172: </a>    }
</span><span id="173" class="l"><a href="#173">173: </a>
</span><span id="174" class="l"><a href="#174">174: </a>    <span class="php-comment">/**
</span></span><span id="175" class="l"><a href="#175">175: </a><span class="php-comment">     * Set lastname
</span></span><span id="176" class="l"><a href="#176">176: </a><span class="php-comment">     *
</span></span><span id="177" class="l"><a href="#177">177: </a><span class="php-comment">     * @param string $lastname
</span></span><span id="178" class="l"><a href="#178">178: </a><span class="php-comment">     * @return Users
</span></span><span id="179" class="l"><a href="#179">179: </a><span class="php-comment">     */</span>
</span><span id="180" class="l"><a href="#180">180: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setLastname(<span class="php-var">$lastname</span>) {
</span><span id="181" class="l"><a href="#181">181: </a>        <span class="php-var">$this</span>-&gt;lastname = <span class="php-var">$lastname</span>;
</span><span id="182" class="l"><a href="#182">182: </a>
</span><span id="183" class="l"><a href="#183">183: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="184" class="l"><a href="#184">184: </a>    }
</span><span id="185" class="l"><a href="#185">185: </a>
</span><span id="186" class="l"><a href="#186">186: </a>    <span class="php-comment">/**
</span></span><span id="187" class="l"><a href="#187">187: </a><span class="php-comment">     * Get lastname
</span></span><span id="188" class="l"><a href="#188">188: </a><span class="php-comment">     *
</span></span><span id="189" class="l"><a href="#189">189: </a><span class="php-comment">     * @return string
</span></span><span id="190" class="l"><a href="#190">190: </a><span class="php-comment">     */</span>
</span><span id="191" class="l"><a href="#191">191: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getLastname() {
</span><span id="192" class="l"><a href="#192">192: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;lastname;
</span><span id="193" class="l"><a href="#193">193: </a>    }
</span><span id="194" class="l"><a href="#194">194: </a>
</span><span id="195" class="l"><a href="#195">195: </a>    <span class="php-comment">/**
</span></span><span id="196" class="l"><a href="#196">196: </a><span class="php-comment">     * Set mail
</span></span><span id="197" class="l"><a href="#197">197: </a><span class="php-comment">     *
</span></span><span id="198" class="l"><a href="#198">198: </a><span class="php-comment">     * @param string $mail
</span></span><span id="199" class="l"><a href="#199">199: </a><span class="php-comment">     * @return Users
</span></span><span id="200" class="l"><a href="#200">200: </a><span class="php-comment">     */</span>
</span><span id="201" class="l"><a href="#201">201: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setMail(<span class="php-var">$mail</span>) {
</span><span id="202" class="l"><a href="#202">202: </a>        <span class="php-var">$this</span>-&gt;<span class="php-keyword2">mail</span> = <span class="php-var">$mail</span>;
</span><span id="203" class="l"><a href="#203">203: </a>
</span><span id="204" class="l"><a href="#204">204: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="205" class="l"><a href="#205">205: </a>    }
</span><span id="206" class="l"><a href="#206">206: </a>
</span><span id="207" class="l"><a href="#207">207: </a>    <span class="php-comment">/**
</span></span><span id="208" class="l"><a href="#208">208: </a><span class="php-comment">     * Get mail
</span></span><span id="209" class="l"><a href="#209">209: </a><span class="php-comment">     *
</span></span><span id="210" class="l"><a href="#210">210: </a><span class="php-comment">     * @return string
</span></span><span id="211" class="l"><a href="#211">211: </a><span class="php-comment">     */</span>
</span><span id="212" class="l"><a href="#212">212: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getMail() {
</span><span id="213" class="l"><a href="#213">213: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;<span class="php-keyword2">mail</span>;
</span><span id="214" class="l"><a href="#214">214: </a>    }
</span><span id="215" class="l"><a href="#215">215: </a>
</span><span id="216" class="l"><a href="#216">216: </a>    <span class="php-comment">/**
</span></span><span id="217" class="l"><a href="#217">217: </a><span class="php-comment">     * Set createDate
</span></span><span id="218" class="l"><a href="#218">218: </a><span class="php-comment">     *
</span></span><span id="219" class="l"><a href="#219">219: </a><span class="php-comment">     * @param \DateTime $createDate
</span></span><span id="220" class="l"><a href="#220">220: </a><span class="php-comment">     * @return Users
</span></span><span id="221" class="l"><a href="#221">221: </a><span class="php-comment">     */</span>
</span><span id="222" class="l"><a href="#222">222: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setCreateDate(<span class="php-var">$createDate</span>) {
</span><span id="223" class="l"><a href="#223">223: </a>        <span class="php-var">$this</span>-&gt;createDate = <span class="php-var">$createDate</span>;
</span><span id="224" class="l"><a href="#224">224: </a>
</span><span id="225" class="l"><a href="#225">225: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="226" class="l"><a href="#226">226: </a>    }
</span><span id="227" class="l"><a href="#227">227: </a>
</span><span id="228" class="l"><a href="#228">228: </a>    <span class="php-comment">/**
</span></span><span id="229" class="l"><a href="#229">229: </a><span class="php-comment">     * Get createDate
</span></span><span id="230" class="l"><a href="#230">230: </a><span class="php-comment">     *
</span></span><span id="231" class="l"><a href="#231">231: </a><span class="php-comment">     * @return \DateTime
</span></span><span id="232" class="l"><a href="#232">232: </a><span class="php-comment">     */</span>
</span><span id="233" class="l"><a href="#233">233: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getCreateDate() {
</span><span id="234" class="l"><a href="#234">234: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;createDate;
</span><span id="235" class="l"><a href="#235">235: </a>    }
</span><span id="236" class="l"><a href="#236">236: </a>
</span><span id="237" class="l"><a href="#237">237: </a>    <span class="php-comment">/**
</span></span><span id="238" class="l"><a href="#238">238: </a><span class="php-comment">     * Set updateDate
</span></span><span id="239" class="l"><a href="#239">239: </a><span class="php-comment">     *
</span></span><span id="240" class="l"><a href="#240">240: </a><span class="php-comment">     * @param \DateTime $updateDate
</span></span><span id="241" class="l"><a href="#241">241: </a><span class="php-comment">     * @return Users
</span></span><span id="242" class="l"><a href="#242">242: </a><span class="php-comment">     */</span>
</span><span id="243" class="l"><a href="#243">243: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setUpdateDate(<span class="php-var">$updateDate</span>) {
</span><span id="244" class="l"><a href="#244">244: </a>        <span class="php-var">$this</span>-&gt;updateDate = <span class="php-var">$updateDate</span>;
</span><span id="245" class="l"><a href="#245">245: </a>
</span><span id="246" class="l"><a href="#246">246: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="247" class="l"><a href="#247">247: </a>    }
</span><span id="248" class="l"><a href="#248">248: </a>
</span><span id="249" class="l"><a href="#249">249: </a>    <span class="php-comment">/**
</span></span><span id="250" class="l"><a href="#250">250: </a><span class="php-comment">     * Get updateDate
</span></span><span id="251" class="l"><a href="#251">251: </a><span class="php-comment">     *
</span></span><span id="252" class="l"><a href="#252">252: </a><span class="php-comment">     * @return \DateTime
</span></span><span id="253" class="l"><a href="#253">253: </a><span class="php-comment">     */</span>
</span><span id="254" class="l"><a href="#254">254: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getUpdateDate() {
</span><span id="255" class="l"><a href="#255">255: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;updateDate;
</span><span id="256" class="l"><a href="#256">256: </a>    }
</span><span id="257" class="l"><a href="#257">257: </a>
</span><span id="258" class="l"><a href="#258">258: </a>    <span class="php-comment">/**
</span></span><span id="259" class="l"><a href="#259">259: </a><span class="php-comment">     * Set changedPassword
</span></span><span id="260" class="l"><a href="#260">260: </a><span class="php-comment">     *
</span></span><span id="261" class="l"><a href="#261">261: </a><span class="php-comment">     * @param boolean $changedPassword
</span></span><span id="262" class="l"><a href="#262">262: </a><span class="php-comment">     * @return Users
</span></span><span id="263" class="l"><a href="#263">263: </a><span class="php-comment">     */</span>
</span><span id="264" class="l"><a href="#264">264: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setChangedPassword(<span class="php-var">$changedPassword</span>) {
</span><span id="265" class="l"><a href="#265">265: </a>        <span class="php-var">$this</span>-&gt;changedPassword = <span class="php-var">$changedPassword</span>;
</span><span id="266" class="l"><a href="#266">266: </a>
</span><span id="267" class="l"><a href="#267">267: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="268" class="l"><a href="#268">268: </a>    }
</span><span id="269" class="l"><a href="#269">269: </a>
</span><span id="270" class="l"><a href="#270">270: </a>    <span class="php-comment">/**
</span></span><span id="271" class="l"><a href="#271">271: </a><span class="php-comment">     * Get changedPassword
</span></span><span id="272" class="l"><a href="#272">272: </a><span class="php-comment">     *
</span></span><span id="273" class="l"><a href="#273">273: </a><span class="php-comment">     * @return boolean
</span></span><span id="274" class="l"><a href="#274">274: </a><span class="php-comment">     */</span>
</span><span id="275" class="l"><a href="#275">275: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getChangedPassword() {
</span><span id="276" class="l"><a href="#276">276: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;changedPassword;
</span><span id="277" class="l"><a href="#277">277: </a>    }
</span><span id="278" class="l"><a href="#278">278: </a>
</span><span id="279" class="l"><a href="#279">279: </a>    <span class="php-comment">/**
</span></span><span id="280" class="l"><a href="#280">280: </a><span class="php-comment">     * Set enabled
</span></span><span id="281" class="l"><a href="#281">281: </a><span class="php-comment">     *
</span></span><span id="282" class="l"><a href="#282">282: </a><span class="php-comment">     * @param boolean $enabled
</span></span><span id="283" class="l"><a href="#283">283: </a><span class="php-comment">     * @return Users
</span></span><span id="284" class="l"><a href="#284">284: </a><span class="php-comment">     */</span>
</span><span id="285" class="l"><a href="#285">285: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setEnabled(<span class="php-var">$enabled</span>) {
</span><span id="286" class="l"><a href="#286">286: </a>        <span class="php-var">$this</span>-&gt;enabled = <span class="php-var">$enabled</span>;
</span><span id="287" class="l"><a href="#287">287: </a>
</span><span id="288" class="l"><a href="#288">288: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="289" class="l"><a href="#289">289: </a>    }
</span><span id="290" class="l"><a href="#290">290: </a>       
</span><span id="291" class="l"><a href="#291">291: </a>    <span class="php-comment">/**
</span></span><span id="292" class="l"><a href="#292">292: </a><span class="php-comment">     * Get enabled
</span></span><span id="293" class="l"><a href="#293">293: </a><span class="php-comment">     *
</span></span><span id="294" class="l"><a href="#294">294: </a><span class="php-comment">     * @return boolean
</span></span><span id="295" class="l"><a href="#295">295: </a><span class="php-comment">     */</span>
</span><span id="296" class="l"><a href="#296">296: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getEnabled() {
</span><span id="297" class="l"><a href="#297">297: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;enabled;
</span><span id="298" class="l"><a href="#298">298: </a>    }
</span><span id="299" class="l"><a href="#299">299: </a>
</span><span id="300" class="l"><a href="#300">300: </a>    <span class="php-comment">/**
</span></span><span id="301" class="l"><a href="#301">301: </a><span class="php-comment">     * Constructor
</span></span><span id="302" class="l"><a href="#302">302: </a><span class="php-comment">     */</span>
</span><span id="303" class="l"><a href="#303">303: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct() {
</span><span id="304" class="l"><a href="#304">304: </a>        <span class="php-var">$this</span>-&gt;roles = <span class="php-keyword1">new</span> \Doctrine\Common\Collections\ArrayCollection();
</span><span id="305" class="l"><a href="#305">305: </a>    }
</span><span id="306" class="l"><a href="#306">306: </a>
</span><span id="307" class="l"><a href="#307">307: </a>
</span><span id="308" class="l"><a href="#308">308: </a>    <span class="php-comment">/**
</span></span><span id="309" class="l"><a href="#309">309: </a><span class="php-comment">     * Set salt
</span></span><span id="310" class="l"><a href="#310">310: </a><span class="php-comment">     *
</span></span><span id="311" class="l"><a href="#311">311: </a><span class="php-comment">     * @param string $string
</span></span><span id="312" class="l"><a href="#312">312: </a><span class="php-comment">     * @return Users
</span></span><span id="313" class="l"><a href="#313">313: </a><span class="php-comment">     */</span>
</span><span id="314" class="l"><a href="#314">314: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setSalt(<span class="php-var">$salt</span>) {
</span><span id="315" class="l"><a href="#315">315: </a>        <span class="php-var">$this</span>-&gt;salt = <span class="php-var">$salt</span>;
</span><span id="316" class="l"><a href="#316">316: </a>
</span><span id="317" class="l"><a href="#317">317: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="318" class="l"><a href="#318">318: </a>    }
</span><span id="319" class="l"><a href="#319">319: </a>
</span><span id="320" class="l"><a href="#320">320: </a>    <span class="php-comment">/**
</span></span><span id="321" class="l"><a href="#321">321: </a><span class="php-comment">     * Get salt
</span></span><span id="322" class="l"><a href="#322">322: </a><span class="php-comment">     *
</span></span><span id="323" class="l"><a href="#323">323: </a><span class="php-comment">     * @return \Doctrine\Common\Collections\Collection
</span></span><span id="324" class="l"><a href="#324">324: </a><span class="php-comment">     */</span>
</span><span id="325" class="l"><a href="#325">325: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getSalt() {
</span><span id="326" class="l"><a href="#326">326: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;salt;
</span><span id="327" class="l"><a href="#327">327: </a>    }
</span><span id="328" class="l"><a href="#328">328: </a>    
</span><span id="329" class="l"><a href="#329">329: </a>    
</span><span id="330" class="l"><a href="#330">330: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __toString()
</span><span id="331" class="l"><a href="#331">331: </a>    {
</span><span id="332" class="l"><a href="#332">332: </a>    <span class="php-keyword1">return</span> (string) <span class="php-var">$this</span>-&gt;description;
</span><span id="333" class="l"><a href="#333">333: </a>    }
</span><span id="334" class="l"><a href="#334">334: </a>
</span><span id="335" class="l"><a href="#335">335: </a>    
</span><span id="336" class="l"><a href="#336">336: </a>    <span class="php-comment">/**
</span></span><span id="337" class="l"><a href="#337">337: </a><span class="php-comment">     * Get erasecredentials
</span></span><span id="338" class="l"><a href="#338">338: </a><span class="php-comment">     *
</span></span><span id="339" class="l"><a href="#339">339: </a><span class="php-comment">     * @return \Doctrine\Common\Collections\Collection
</span></span><span id="340" class="l"><a href="#340">340: </a><span class="php-comment">     */</span>
</span><span id="341" class="l"><a href="#341">341: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> eraseCredentials() {   
</span><span id="342" class="l"><a href="#342">342: </a>    }
</span><span id="343" class="l"><a href="#343">343: </a>
</span><span id="344" class="l"><a href="#344">344: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getRoles() {
</span><span id="345" class="l"><a href="#345">345: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>(<span class="php-quote">'ROLE_USER'</span>);
</span><span id="346" class="l"><a href="#346">346: </a>    }
</span><span id="347" class="l"><a href="#347">347: </a>
</span><span id="348" class="l"><a href="#348">348: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">serialize</span>() {
</span><span id="349" class="l"><a href="#349">349: </a>        
</span><span id="350" class="l"><a href="#350">350: </a>    }
</span><span id="351" class="l"><a href="#351">351: </a>
</span><span id="352" class="l"><a href="#352">352: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">unserialize</span>(<span class="php-var">$serialized</span>) {
</span><span id="353" class="l"><a href="#353">353: </a>        
</span><span id="354" class="l"><a href="#354">354: </a>    }
</span><span id="355" class="l"><a href="#355">355: </a>
</span><span id="356" class="l"><a href="#356">356: </a>
</span><span id="357" class="l"><a href="#357">357: </a>    <span class="php-comment">/**
</span></span><span id="358" class="l"><a href="#358">358: </a><span class="php-comment">     * Add roles_sg
</span></span><span id="359" class="l"><a href="#359">359: </a><span class="php-comment">     *
</span></span><span id="360" class="l"><a href="#360">360: </a><span class="php-comment">     * @param \AdminBundle\Entity\Roles $rolesSg
</span></span><span id="361" class="l"><a href="#361">361: </a><span class="php-comment">     * @return Users
</span></span><span id="362" class="l"><a href="#362">362: </a><span class="php-comment">     */</span>
</span><span id="363" class="l"><a href="#363">363: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> addRolesSg(\AdminBundle\Entity\Roles <span class="php-var">$rolesSg</span>)
</span><span id="364" class="l"><a href="#364">364: </a>    {
</span><span id="365" class="l"><a href="#365">365: </a>        <span class="php-var">$this</span>-&gt;roles_sg[] = <span class="php-var">$rolesSg</span>;
</span><span id="366" class="l"><a href="#366">366: </a>
</span><span id="367" class="l"><a href="#367">367: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="368" class="l"><a href="#368">368: </a>    }
</span><span id="369" class="l"><a href="#369">369: </a>
</span><span id="370" class="l"><a href="#370">370: </a>    <span class="php-comment">/**
</span></span><span id="371" class="l"><a href="#371">371: </a><span class="php-comment">     * Remove roles_sg
</span></span><span id="372" class="l"><a href="#372">372: </a><span class="php-comment">     *
</span></span><span id="373" class="l"><a href="#373">373: </a><span class="php-comment">     * @param \AdminBundle\Entity\Roles $rolesSg
</span></span><span id="374" class="l"><a href="#374">374: </a><span class="php-comment">     */</span>
</span><span id="375" class="l"><a href="#375">375: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> removeRolesSg(\AdminBundle\Entity\Roles <span class="php-var">$rolesSg</span>)
</span><span id="376" class="l"><a href="#376">376: </a>    {
</span><span id="377" class="l"><a href="#377">377: </a>        <span class="php-var">$this</span>-&gt;roles_sg-&gt;removeElement(<span class="php-var">$rolesSg</span>);
</span><span id="378" class="l"><a href="#378">378: </a>    }
</span><span id="379" class="l"><a href="#379">379: </a>
</span><span id="380" class="l"><a href="#380">380: </a>    <span class="php-comment">/**
</span></span><span id="381" class="l"><a href="#381">381: </a><span class="php-comment">     * Get roles_sg
</span></span><span id="382" class="l"><a href="#382">382: </a><span class="php-comment">     *
</span></span><span id="383" class="l"><a href="#383">383: </a><span class="php-comment">     * @return \Doctrine\Common\Collections\Collection 
</span></span><span id="384" class="l"><a href="#384">384: </a><span class="php-comment">     */</span>
</span><span id="385" class="l"><a href="#385">385: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getRolesSg()
</span><span id="386" class="l"><a href="#386">386: </a>    {
</span><span id="387" class="l"><a href="#387">387: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;roles_sg;
</span><span id="388" class="l"><a href="#388">388: </a>    }
</span><span id="389" class="l"><a href="#389">389: </a>}
</span><span id="390" class="l"><a href="#390">390: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?06e66830e648c471a519a2f01e6f0eba73ea6f26"></script>
<script src="elementlist.js?0374932a4ecf49ff02bca15832316c241ab4ab29"></script>
</body>
</html>
