<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File DashboardBundle/Controller/DefaultController.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-AdminBundle.html">
						AdminBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-AdminBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-AdminBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-AdminBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-AdminBundle.Repository.html">
						Repository					</a>

						</li>
				<li>
					<a href="namespace-AdminBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-AdminBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-AppBundle.html">
						AppBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-AppBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-AppBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-AppBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-CubesBundle.html">
						CubesBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-CubesBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-CubesBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-CubesBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-CubesBundle.Repository.html">
						Repository					</a>

						</li>
				<li>
					<a href="namespace-CubesBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-CubesBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-DashboardBundle.html">
						DashboardBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-DashboardBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-DashboardBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-DashboardBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-DashboardBundle.Repository.html">
						Repository					</a>

						</li>
				<li>
					<a href="namespace-DashboardBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-DashboardBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-DashboardBundle.Utilities.html">
						Utilities					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-DataSourceBundle.html">
						DataSourceBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-DataSourceBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-DataSourceBundle.DataFixtures.html">
						DataFixtures<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-DataSourceBundle.DataFixtures.ORM.html">
						ORM					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-DataSourceBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-DataSourceBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-DataSourceBundle.Managers.html">
						Managers					</a>

						</li>
				<li>
					<a href="namespace-DataSourceBundle.Repository.html">
						Repository					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-ITSS.html">
						ITSS<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ITSS.TicketsBundle.html">
						TicketsBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-ITSS.TicketsBundle.Repository.html">
						Repository					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-SampleBundle.html">
						SampleBundle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-SampleBundle.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-SampleBundle.Entity.html">
						Entity					</a>

						</li>
				<li>
					<a href="namespace-SampleBundle.Form.html">
						Form					</a>

						</li>
				<li>
					<a href="namespace-SampleBundle.Repository.html">
						Repository					</a>

						</li>
				<li>
					<a href="namespace-SampleBundle.Tests.html">
						Tests<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-SampleBundle.Tests.Controller.html">
						Controller					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AdminBundle.AdminBundle.html">AdminBundle\AdminBundle</a></li>
				<li><a href="class-AdminBundle.Controller.DefaultController.html">AdminBundle\Controller\DefaultController</a></li>
				<li><a href="class-AdminBundle.Controller.EntitiesController.html">AdminBundle\Controller\EntitiesController</a></li>
				<li><a href="class-AdminBundle.Controller.RolesController.html">AdminBundle\Controller\RolesController</a></li>
				<li><a href="class-AdminBundle.Controller.SecurityController.html">AdminBundle\Controller\SecurityController</a></li>
				<li><a href="class-AdminBundle.Controller.UserController.html">AdminBundle\Controller\UserController</a></li>
				<li><a href="class-AdminBundle.Entity.Confidentiality.html">AdminBundle\Entity\Confidentiality</a></li>
				<li><a href="class-AdminBundle.Entity.Entities.html">AdminBundle\Entity\Entities</a></li>
				<li><a href="class-AdminBundle.Entity.Profiles.html">AdminBundle\Entity\Profiles</a></li>
				<li><a href="class-AdminBundle.Entity.ProfilesRoles.html">AdminBundle\Entity\ProfilesRoles</a></li>
				<li><a href="class-AdminBundle.Entity.Roles.html">AdminBundle\Entity\Roles</a></li>
				<li><a href="class-AdminBundle.Entity.Rules.html">AdminBundle\Entity\Rules</a></li>
				<li><a href="class-AdminBundle.Entity.User.html">AdminBundle\Entity\User</a></li>
				<li><a href="class-AdminBundle.Entity.Users.html">AdminBundle\Entity\Users</a></li>
				<li><a href="class-AdminBundle.Form.EntitiesType.html">AdminBundle\Form\EntitiesType</a></li>
				<li><a href="class-AdminBundle.Form.RolesType.html">AdminBundle\Form\RolesType</a></li>
				<li><a href="class-AdminBundle.Form.UserType.html">AdminBundle\Form\UserType</a></li>
				<li><a href="class-AdminBundle.Repository.EntitiesRepository.html">AdminBundle\Repository\EntitiesRepository</a></li>
				<li><a href="class-AdminBundle.Repository.RolesRepository.html">AdminBundle\Repository\RolesRepository</a></li>
				<li><a href="class-AdminBundle.Repository.UserRepository.html">AdminBundle\Repository\UserRepository</a></li>
				<li><a href="class-AdminBundle.Repository.UsersRepository.html">AdminBundle\Repository\UsersRepository</a></li>
				<li><a href="class-AdminBundle.Tests.Controller.EntitiesControllerTest.html">AdminBundle\Tests\Controller\EntitiesControllerTest</a></li>
				<li><a href="class-AdminBundle.Tests.Controller.SecurityControllerTest.html">AdminBundle\Tests\Controller\SecurityControllerTest</a></li>
				<li><a href="class-AdminBundle.Tests.Controller.UsersControllerControllerTest.html">AdminBundle\Tests\Controller\UsersControllerControllerTest</a></li>
				<li><a href="class-AdminBundle.Tests.Controller.UsersControllerTest.html">AdminBundle\Tests\Controller\UsersControllerTest</a></li>
				<li><a href="class-AppBundle.AppBundle.html">AppBundle\AppBundle</a></li>
				<li><a href="class-AppBundle.Controller.DefaultController.html">AppBundle\Controller\DefaultController</a></li>
				<li><a href="class-AppBundle.Tests.Controller.DefaultControllerTest.html">AppBundle\Tests\Controller\DefaultControllerTest</a></li>
				<li><a href="class-AppBundle.Tests.Controller.DefaultControllerTest2.html">AppBundle\Tests\Controller\DefaultControllerTest2</a></li>
				<li><a href="class-CubesBundle.Controller.CubesController.html">CubesBundle\Controller\CubesController</a></li>
				<li><a href="class-CubesBundle.Controller.DefaultController.html">CubesBundle\Controller\DefaultController</a></li>
				<li><a href="class-CubesBundle.CubesBundle.html">CubesBundle\CubesBundle</a></li>
				<li><a href="class-CubesBundle.Entity.Cubes.html">CubesBundle\Entity\Cubes</a></li>
				<li><a href="class-CubesBundle.Form.CubesType.html">CubesBundle\Form\CubesType</a></li>
				<li><a href="class-CubesBundle.Repository.CubesRepository.html">CubesBundle\Repository\CubesRepository</a></li>
				<li><a href="class-CubesBundle.Tests.Controller.CubeControllerTest.html">CubesBundle\Tests\Controller\CubeControllerTest</a></li>
				<li><a href="class-DashboardBundle.Controller.DashboardController.html">DashboardBundle\Controller\DashboardController</a></li>
				<li><a href="class-DashboardBundle.Controller.DefaultController.html">DashboardBundle\Controller\DefaultController</a></li>
				<li><a href="class-DashboardBundle.Controller.WidgetController.html">DashboardBundle\Controller\WidgetController</a></li>
				<li><a href="class-DashboardBundle.DashboardBundle.html">DashboardBundle\DashboardBundle</a></li>
				<li><a href="class-DashboardBundle.Entity.Dashboard.html">DashboardBundle\Entity\Dashboard</a></li>
				<li><a href="class-DashboardBundle.Entity.Widget.html">DashboardBundle\Entity\Widget</a></li>
				<li><a href="class-DashboardBundle.Form.DashboardType.html">DashboardBundle\Form\DashboardType</a></li>
				<li><a href="class-DashboardBundle.Form.WidgetType.html">DashboardBundle\Form\WidgetType</a></li>
				<li><a href="class-DashboardBundle.Repository.DashboardRepository.html">DashboardBundle\Repository\DashboardRepository</a></li>
				<li><a href="class-DashboardBundle.Repository.WidgetRepository.html">DashboardBundle\Repository\WidgetRepository</a></li>
				<li><a href="class-DashboardBundle.Tests.Controller.DashboardControllerTest.html">DashboardBundle\Tests\Controller\DashboardControllerTest</a></li>
				<li><a href="class-DashboardBundle.Tests.Controller.WidgetControllerTest.html">DashboardBundle\Tests\Controller\WidgetControllerTest</a></li>
				<li><a href="class-DashboardBundle.Utilities.ChartBuilder.html">DashboardBundle\Utilities\ChartBuilder</a></li>
				<li><a href="class-DataSourceBundle.Controller.DefaultController.html">DataSourceBundle\Controller\DefaultController</a></li>
				<li><a href="class-DataSourceBundle.DataFixtures.ORM.LoadDatasourceData.html">DataSourceBundle\DataFixtures\ORM\LoadDatasourceData</a></li>
				<li><a href="class-DataSourceBundle.DataSourceBundle.html">DataSourceBundle\DataSourceBundle</a></li>
				<li><a href="class-DataSourceBundle.Entity.Datasource.html">DataSourceBundle\Entity\Datasource</a></li>
				<li><a href="class-DataSourceBundle.Entity.DatasourceDetail.html">DataSourceBundle\Entity\DatasourceDetail</a></li>
				<li><a href="class-DataSourceBundle.Entity.DatasourceDetails.html">DataSourceBundle\Entity\DatasourceDetails</a></li>
				<li><a href="class-DataSourceBundle.Entity.File.html">DataSourceBundle\Entity\File</a></li>
				<li><a href="class-DataSourceBundle.Entity.FileRepository.html">DataSourceBundle\Entity\FileRepository</a></li>
				<li><a href="class-DataSourceBundle.Form.DatasourceDetailsType.html">DataSourceBundle\Form\DatasourceDetailsType</a></li>
				<li><a href="class-DataSourceBundle.Form.DatasourceType.html">DataSourceBundle\Form\DatasourceType</a></li>
				<li><a href="class-DataSourceBundle.Form.FileType.html">DataSourceBundle\Form\FileType</a></li>
				<li><a href="class-DataSourceBundle.Managers.MongodbManager.html">DataSourceBundle\Managers\MongodbManager</a></li>
				<li><a href="class-DataSourceBundle.Repository.DatasourceDetailRepository.html">DataSourceBundle\Repository\DatasourceDetailRepository</a></li>
				<li><a href="class-DataSourceBundle.Repository.DatasourceRepository.html">DataSourceBundle\Repository\DatasourceRepository</a></li>
				<li><a href="class-DataSourceBundle.Repository.DatasourcesDetailsRepository.html">DataSourceBundle\Repository\DatasourcesDetailsRepository</a></li>
				<li><a href="class-ITSS.TicketsBundle.Repository.BlogRepository.html">ITSS\TicketsBundle\Repository\BlogRepository</a></li>
				<li><a href="class-SampleBundle.Controller.DefaultController.html">SampleBundle\Controller\DefaultController</a></li>
				<li><a href="class-SampleBundle.Controller.UserController.html">SampleBundle\Controller\UserController</a></li>
				<li><a href="class-SampleBundle.Entity.User.html">SampleBundle\Entity\User</a></li>
				<li><a href="class-SampleBundle.Form.UserType.html">SampleBundle\Form\UserType</a></li>
				<li><a href="class-SampleBundle.Repository.UserRepository.html">SampleBundle\Repository\UserRepository</a></li>
				<li><a href="class-SampleBundle.SampleBundle.html">SampleBundle\SampleBundle</a></li>
				<li><a href="class-SampleBundle.Tests.Controller.UserControllerTest.html">SampleBundle\Tests\Controller\UserControllerTest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a>
</span><span id="3" class="l"><a href="#3"> 3: </a><span class="php-keyword1">namespace</span> DashboardBundle\Controller;
</span><span id="4" class="l"><a href="#4"> 4: </a>
</span><span id="5" class="l"><a href="#5"> 5: </a><span class="php-keyword1">use</span> Symfony\Bundle\FrameworkBundle\Controller\Controller;
</span><span id="6" class="l"><a href="#6"> 6: </a><span class="php-keyword1">use</span> Sensio\Bundle\FrameworkExtraBundle\Configuration\Route;
</span><span id="7" class="l"><a href="#7"> 7: </a><span class="php-keyword1">use</span> Ob\HighchartsBundle\Highcharts\Highchart;
</span><span id="8" class="l"><a href="#8"> 8: </a>
</span><span id="9" class="l"><a href="#9"> 9: </a><span class="php-keyword1">class</span> DefaultController <span class="php-keyword1">extends</span> Controller {
</span><span id="10" class="l"><a href="#10">10: </a>
</span><span id="11" class="l"><a href="#11">11: </a>    <span class="php-comment">/**
</span></span><span id="12" class="l"><a href="#12">12: </a><span class="php-comment">     * @Route(&quot;/dh&quot;,name=&quot;dh_dashboard&quot;)
</span></span><span id="13" class="l"><a href="#13">13: </a><span class="php-comment">     */</span>
</span><span id="14" class="l"><a href="#14">14: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> indexAction() {
</span><span id="15" class="l"><a href="#15">15: </a>
</span><span id="16" class="l"><a href="#16">16: </a>        <span class="php-var">$returnData</span> = <span class="php-keyword1">array</span>();
</span><span id="17" class="l"><a href="#17">17: </a>        <span class="php-var">$entity</span> = <span class="php-keyword1">new</span> \DashboardBundle\Entity\Dashboard();
</span><span id="18" class="l"><a href="#18">18: </a>        <span class="php-var">$widget</span> = <span class="php-keyword1">new</span> \DashboardBundle\Entity\Widget();
</span><span id="19" class="l"><a href="#19">19: </a>
</span><span id="20" class="l"><a href="#20">20: </a>        <span class="php-var">$em2</span> = <span class="php-var">$this</span>-&gt;getDoctrine()-&gt;getManager();
</span><span id="21" class="l"><a href="#21">21: </a>        <span class="php-var">$entity</span> = <span class="php-var">$em2</span>-&gt;getRepository(<span class="php-quote">&quot;DashboardBundle:Dashboard&quot;</span>)-&gt;find(<span class="php-num">1</span>);
</span><span id="22" class="l"><a href="#22">22: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$entity</span> === <span class="php-keyword1">null</span>){
</span><span id="23" class="l"><a href="#23">23: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;redirect(<span class="php-var">$this</span>-&gt;generateUrl(<span class="php-quote">&quot;db_dashboard_add&quot;</span>));
</span><span id="24" class="l"><a href="#24">24: </a>        }
</span><span id="25" class="l"><a href="#25">25: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$entity</span>-&gt;getWidget() <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$widget</span>) {
</span><span id="26" class="l"><a href="#26">26: </a>
</span><span id="27" class="l"><a href="#27">27: </a>            <span class="php-var">$em</span> = <span class="php-var">$this</span>-&gt;getDoctrine()-&gt;getEntityManager();
</span><span id="28" class="l"><a href="#28">28: </a>            <span class="php-var">$connection</span> = <span class="php-var">$em</span>-&gt;getConnection();
</span><span id="29" class="l"><a href="#29">29: </a>            <span class="php-var">$statement</span> = <span class="php-var">$connection</span>-&gt;prepare(<span class="php-var">$widget</span>-&gt;getQuery());
</span><span id="30" class="l"><a href="#30">30: </a>            <span class="php-var">$statement</span>-&gt;execute();
</span><span id="31" class="l"><a href="#31">31: </a>            <span class="php-var">$results</span> = <span class="php-var">$statement</span>-&gt;fetchAll();
</span><span id="32" class="l"><a href="#32">32: </a>
</span><span id="33" class="l"><a href="#33">33: </a>
</span><span id="34" class="l"><a href="#34">34: </a>            <span class="php-var">$data_array</span> = <span class="php-keyword1">array</span>();
</span><span id="35" class="l"><a href="#35">35: </a>
</span><span id="36" class="l"><a href="#36">36: </a>
</span><span id="37" class="l"><a href="#37">37: </a>            <span class="php-var">$ob</span> = <span class="php-keyword1">new</span> Highchart();
</span><span id="38" class="l"><a href="#38">38: </a>            <span class="php-var">$ob</span>-&gt;chart-&gt;renderTo(<span class="php-quote">'widget'</span> . (<span class="php-var">$key</span> + <span class="php-num">1</span>));  <span class="php-comment">// eg : &quot;linechart&quot;</span>
</span><span id="39" class="l"><a href="#39">39: </a>            <span class="php-var">$ob</span>-&gt;title-&gt;text(<span class="php-var">$widget</span>-&gt;getName());
</span><span id="40" class="l"><a href="#40">40: </a>
</span><span id="41" class="l"><a href="#41">41: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$widget</span>-&gt;<span class="php-keyword2">getType</span>() === <span class="php-quote">&quot;linechart&quot;</span>) {
</span><span id="42" class="l"><a href="#42">42: </a>
</span><span id="43" class="l"><a href="#43">43: </a>                <span class="php-keyword1">foreach</span> (<span class="php-var">$results</span> <span class="php-keyword1">as</span> <span class="php-var">$value_d</span>) {
</span><span id="44" class="l"><a href="#44">44: </a>                    <span class="php-var">$data_array</span>[] = <span class="php-keyword2">intval</span>(<span class="php-var">$value_d</span>[<span class="php-quote">'value_l'</span>]);
</span><span id="45" class="l"><a href="#45">45: </a>                }
</span><span id="46" class="l"><a href="#46">46: </a>                <span class="php-comment">// Chart</span>
</span><span id="47" class="l"><a href="#47">47: </a>                <span class="php-var">$series</span> = <span class="php-keyword1">array</span>(
</span><span id="48" class="l"><a href="#48">48: </a>                    <span class="php-keyword1">array</span>(<span class="php-quote">&quot;name&quot;</span> =&gt; <span class="php-quote">&quot;Data Serie Name&quot;</span>, <span class="php-quote">&quot;data&quot;</span> =&gt; <span class="php-var">$data_array</span>)
</span><span id="49" class="l"><a href="#49">49: </a>                );
</span><span id="50" class="l"><a href="#50">50: </a>
</span><span id="51" class="l"><a href="#51">51: </a>                <span class="php-var">$ob</span>-&gt;xAxis-&gt;title(<span class="php-keyword1">array</span>(<span class="php-quote">'text'</span> =&gt; <span class="php-quote">&quot;Horizontal axis title&quot;</span>));
</span><span id="52" class="l"><a href="#52">52: </a>                <span class="php-var">$ob</span>-&gt;yAxis-&gt;title(<span class="php-keyword1">array</span>(<span class="php-quote">'text'</span> =&gt; <span class="php-quote">&quot;Vertical axis title&quot;</span>));
</span><span id="53" class="l"><a href="#53">53: </a>                <span class="php-var">$ob</span>-&gt;series(<span class="php-var">$series</span>);
</span><span id="54" class="l"><a href="#54">54: </a>            } <span class="php-keyword1">elseif</span> (<span class="php-var">$widget</span>-&gt;<span class="php-keyword2">getType</span>() === <span class="php-quote">&quot;piechart&quot;</span>) {
</span><span id="55" class="l"><a href="#55">55: </a>                <span class="php-var">$ob</span>-&gt;plotOptions-&gt;pie(<span class="php-keyword1">array</span>(
</span><span id="56" class="l"><a href="#56">56: </a>                    <span class="php-quote">'allowPointSelect'</span> =&gt; <span class="php-keyword1">true</span>,
</span><span id="57" class="l"><a href="#57">57: </a>                    <span class="php-quote">'cursor'</span> =&gt; <span class="php-quote">'pointer'</span>,
</span><span id="58" class="l"><a href="#58">58: </a>                    <span class="php-quote">'dataLabels'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'enabled'</span> =&gt; <span class="php-keyword1">false</span>),
</span><span id="59" class="l"><a href="#59">59: </a>                    <span class="php-quote">'showInLegend'</span> =&gt; <span class="php-keyword1">true</span>
</span><span id="60" class="l"><a href="#60">60: </a>                ));
</span><span id="61" class="l"><a href="#61">61: </a>
</span><span id="62" class="l"><a href="#62">62: </a>                <span class="php-keyword1">foreach</span> (<span class="php-var">$results</span> <span class="php-keyword1">as</span> <span class="php-var">$value_d</span>) {
</span><span id="63" class="l"><a href="#63">63: </a>                    <span class="php-var">$data_array</span>[] = <span class="php-keyword1">array</span>(<span class="php-var">$value_d</span>[<span class="php-quote">'name'</span>], <span class="php-keyword2">intval</span>(<span class="php-var">$value_d</span>[<span class="php-quote">'value_l'</span>]));
</span><span id="64" class="l"><a href="#64">64: </a>                }
</span><span id="65" class="l"><a href="#65">65: </a>
</span><span id="66" class="l"><a href="#66">66: </a>                <span class="php-var">$ob</span>-&gt;series(<span class="php-keyword1">array</span>(<span class="php-keyword1">array</span>(<span class="php-quote">'type'</span> =&gt; <span class="php-quote">'pie'</span>, <span class="php-quote">'name'</span> =&gt; <span class="php-quote">'Browser share'</span>, <span class="php-quote">'data'</span> =&gt; <span class="php-var">$data_array</span>)));
</span><span id="67" class="l"><a href="#67">67: </a>            }
</span><span id="68" class="l"><a href="#68">68: </a>
</span><span id="69" class="l"><a href="#69">69: </a>            <span class="php-var">$returnData</span>[<span class="php-quote">'chart'</span> . (<span class="php-var">$key</span> + <span class="php-num">1</span>)] = <span class="php-var">$ob</span>;
</span><span id="70" class="l"><a href="#70">70: </a>        }
</span><span id="71" class="l"><a href="#71">71: </a>
</span><span id="72" class="l"><a href="#72">72: </a>
</span><span id="73" class="l"><a href="#73">73: </a>        <span class="php-var">$returnData</span>[<span class="php-quote">'countWidgets'</span>] = \<span class="php-keyword2">count</span>(<span class="php-var">$entity</span>-&gt;getWidget());
</span><span id="74" class="l"><a href="#74">74: </a>
</span><span id="75" class="l"><a href="#75">75: </a>
</span><span id="76" class="l"><a href="#76">76: </a>
</span><span id="77" class="l"><a href="#77">77: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;render(<span class="php-quote">'DashboardBundle:Dashboard:home.html.twig'</span>, <span class="php-var">$returnData</span>);
</span><span id="78" class="l"><a href="#78">78: </a>    }
</span><span id="79" class="l"><a href="#79">79: </a>
</span><span id="80" class="l"><a href="#80">80: </a>}
</span><span id="81" class="l"><a href="#81">81: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?06e66830e648c471a519a2f01e6f0eba73ea6f26"></script>
<script src="elementlist.js?0374932a4ecf49ff02bca15832316c241ab4ab29"></script>
</body>
</html>
